<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="Cat Shop">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pet Shop - Cat Store & Pet Food Shop HTML5 Template</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="200x200" href="assets/images/favicon/fav-icon.png">
	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- Animate CSS Link -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- Animated text CSS Link -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- Font Awesome CSS Link -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- Font Flaticon CSS Link -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- Flaticon CDN Link -->
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
	<!-- Custom Default CSS Link -->
	<link rel="stylesheet" href="assets/css/custom-default.css" type="text/css" media="all">
	<!-- Meanmenu CSS Link -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- Venobox CSS Link -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- Bootstrap Icons Link -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Slick CSS Link -->
	<link rel="stylesheet" href="assets/css/slick.css" type="text/css" media="all">
	<!-- Custom Style CSS Link -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">  
	<!-- Responsive CSS Link -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
                
                
</head>

<body>
	<!--========= Start Prealoader ==============-->
    <div class="loading-screen" id="loading-screen">
        <span class="bar top-bar"></span>
        <span class="bar down-bar"></span>
        <div class="animation-preloader">
            <div class="spinner"></div>
			<h3>Loading...</h3>
            <div class="txt-loading">
                <span data-text-preloader="P" class="letters-loading">
                    P
                </span>
                <span data-text-preloader="e" class="letters-loading">
                    e
                </span>
                <span data-text-preloader="t" class="letters-loading">
                    t
                </span>
                <span data-text-preloader="S" class="letters-loading">
                    S
                </span>
                <span data-text-preloader="h" class="letters-loading">
                    h
                </span>
				<span data-text-preloader="o" class="letters-loading">
                    o
                </span>
				<span data-text-preloader="p" class="letters-loading">
                    p
                </span>
            </div>
        </div>
    </div>
    <!--========= End Prealoader ==============-->

	
	
	
	<!--==================================================-->
	<!-- Start Cat Shop Header Menu Section -->
	<!--==================================================-->
	<header class="header-manu-section" id="header-sticky"> 
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="Cat Shop-logo ">
						<a href="index.html" title="Cat Master"><img src="assets/images/main-thumb/cat-logo.png"  alt="logo"></a>
					</div>
				</div>
				<div class="col-lg-5">
					<nav class="header-menu ">
						<ul>
							<li><a href="#" class="active">Home <i class="fas fa-chevron-down"></i></a>
								<div class="submenu">
									<ul>
										<li><a href="index.html">Home Page 01</a></li>
										<li><a href="index2.html">Home Page 02</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Shop <i class="fas fa-chevron-down"></i></a>
								<div class="submenu">
									<ul>
										<li><a href="shop.html">Shop</a></li>
										<li><a href="shop-details.html">Shop Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Pages <i class="fas fa-chevron-down"></i></a>
								<div class="submenu">
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="service.html">Service</a></li>
										<li><a href="service-details.html">Service Details</a></li>
										<li><a href="team-member.html">Team Member</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="why-choose-us.html">Why Choose Us</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="faq.html">Faq</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Blog <i class="fas fa-chevron-down"></i></a>
								<div class="submenu">
									<ul>
										<li><a href="blog.html">Blog Grid</a></li>
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-5">
					<div class="header-menu-right">
						<form action="#">
							<div class="header-search">
								<input type="text" id="search" name="search" placeholder="Search">
								<button type="submit"><i class="bi bi-search"></i></button>
							</div>
						</form>
						<div class="header-menu-btn">
							<ul>
								<li><button class="cart_btn headers-button" type="button">
										<i class="bi bi-cart3"></i>
										<small class="cart_counter">4</small>
									</button>
								</li>
								<li><button class="white_btn headers-button" type="button">
										<i class="far fa-heart"></i>
									</button>
								</li>
								<li>
									<div class="search-box-btn search-box-outer">
										<div class="nav-btn navSidebar-button"><a href="#!">        
											<div class="header-menu-bar">
												<div class="line1"></div>
												<div class="line2"></div>
												<div class="line3"></div>
											</div>
										</a></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--==================================================-->
	<!-- End Cat Shop Header Main Section -->
	<!--==================================================-->





	<!--==================================================-->
	<!-- Start Main Menu Area -->
	<!--==================================================-->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="header-menu">
				<ul class="nav_scroll">
					<li class="menu-item-has-children"><a href="#">Home</a>
						<ul class="sub-menu">
							<li><a href="index.html">Home Page 01</a></li>
							<li><a href="index2.html">Home Page 02</a></li>
						</ul>
					</li>
					<li><a href="#">Shop </a> 
						<ul class="sub-menu">
							<li><a href="shop.html">Shop</a></li>
							<li><a href="shop-details.html">Shop Details</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">Pages</a>
						<ul class="sub-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="service.html">Service</a></li>
							<li><a href="service-details.html">Service Details</a></li>
							<li><a href="team-member.html">Team Member</a></li>
							<li><a href="testimonial.html">Testimonial</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="why-choose-us.html">Why Choose Us</a></li>
							<li><a href="cart.html">Cart</a></li>
							<li><a href="checkout.html">Checkout</a></li>
							<li><a href="faq.html">Faq</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">Blog</a>
						<ul class="sub-menu">
							<li><a href="blog.html">Blog Grid</a></li>
							<li><a href="blog-list.html">Blog List</a></li>
							<li><a href="blog-details.html">Blog Details</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Main Menu Area -->
	<!--==================================================-->
	
	

	
	
	<!--==================================================-->
	<!-- Start Cat Shop Banner Section Here -->
	<!--==================================================-->
    <section class="banner-inner-section">
        <video autoplay loop muted class="banner-inner-bg" >
            <source src="assets/images/video/banner-inner-bg.mp4" type="video/mp4">
        </video>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-inner-title wow fadeInRight">
                        <h1>Blog Details</h1>
                    </div>
                    <div class="banner-inner-link wow fadeInRight" data-wow-delay=".3s">
                        <ul>
                            <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                            <li class="separator"><i class="bi bi-arrow-right"></i></li>
                            <li><a href="blog-details.html"><i class="far fa-hand-point-right"></i>Blog Details</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!--==================================================-->
	<!-- End Cat Shop Banner Section Here -->
	<!--==================================================-->
	
	

	
	
	
	<!--==================================================-->
	<!-- Start Cat Shop Team Member Section Here -->
	<!--==================================================-->
    <section class="blog-details">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-details-thumb wow fadeInUp animated">
                        <img src="assets/images/main-thumb/blog-details-thumb.jpg" alt="thumb">
                    </div>
                    <div class="blog-detials-post-date wow fadeInLeft animated">
                        <h6><i class="bi bi-person-circle"></i> Admin</h6>
                        <h6><i class="fas fa-comments-dollar"></i> 02 Comments</h6>
                    </div>
                    <div class="blog-details-title wow fadeInLeft animated">
                        <h1>Why cats are the best for pets</h1>
                    </div>
                    <div class="blog-detials-desc wow fadeInUp animated">
                        <p>Rauris non dignissim purus, ac commodo diam. Donec sit amet lacinia nulla. <span> Aliquam</span> quis purus 
                            in justo pulvinar tempor. <span>Aliquam</span> tellus nulla, sollicitudin at euismod nec, feugiat at nisi. Quisque 
                            vitae odio nec lacus interdum tempus. <span>Phasellus</span> a rhoncus erat. Vivamus vel eros vitae est 
                            aliquet <span>pellentesque</span> vitae et nunc. Sed vitae leo vitae nisl <span>pellentesque</span> semper.</p>
                        <p><span>Collaboratively</span> provide access to an expanded array 248 Engine via timely leadership. <span>Enthusiastically</span> evolve transparent technologies whereas timely <span>functionalities.</span> Continually repurpose e-business information and prospective intellectual capital. <span>Enthusiastically</span> create strategic communities without reliable infrastructures. <span>Holisticly</span> embrace professional technologies</p>
                    </div>
                    <div class="blog-details-social wow fadeInRight animated">
						<div class="blog-details-social-title">
							<h5>Share With Friend :</h5>
						</div>
                        <div class="blog-details-social-link">
                            <ul>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
					</div>
					<div class="blog-details-box wow fadeInUp animated">
						<div class="blog-detials-single-box">
							<h4>True factors cats of the modern 
								lifestyle</h4>
						</div>
						<div class="blog-detials-single-box">
							<h4>How to lead a healthy & 
								well-balanced cat</h4>
						</div>
					</div>
					<div class="row">
                        <div class="blog-title">
                            <h2>Related Blog</h2>
                        </div>
                        <div class="col-lg-6 wow fadeInUp animated">
                            <div class="related-blog-single-box">
                                <div class="blog-box-thumb">
                                    <img src="assets/images/main-thumb/blog-list-thumb2.jpg" alt="thumb">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-box-date">
                                        <h5><i class="far fa-calendar-alt"></i> November 26, 2023</h5>
                                    </div>
                                    <div class="blog-box-title">
                                        <a href="blog.html">Trainful Cat Requirments To Every Pet Lovers</a>
                                    </div>
                                    <div class="blog-box-footer">
                                        <div class="posted-by">
                                            <a href="#"><i class="far fa-user"></i> John Doe</a>
                                        </div>
                                        <div class="post-comment">
                                            <a href="#"><i class="far fa-comment-alt"></i> 0 Comments</a>
                                        </div>
                                        <div class="blog-box-btn">
                                            <a href="blog.html"><i class="bi bi-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="related-blog-single-box wow fadeInRight animated">
                                <div class="blog-box-thumb">
                                    <img src="assets/images/main-thumb/blog-list-thumb5.jpg" alt="thumb">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-box-date">
                                        <h5><i class="far fa-calendar-alt"></i> November 30, 2023</h5>
                                    </div>
                                    <div class="blog-box-title">
                                        <a href="blog.html">Choose Awesome Cat For Your Daily Lifestyle</a>
                                    </div>
                                    <div class="blog-box-footer">
                                        <div class="posted-by">
                                            <a href="404.html"><i class="far fa-user"></i> John Doe</a>
                                        </div>
                                        <div class="post-comment">
                                            <a href="404.html"><i class="far fa-comment-alt"></i> 2 Comments</a>
                                        </div>
                                        <div class="blog-box-btn">
                                            <a href="blog.html"><i class="bi bi-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="blog-details-comments">
						<div class="comments-title">
							<h4>2 Comment</h4>
						</div>
						<div class="blog-details-comments-item wow fadeInRight animated">
							<div class="comment-profile">
								<i class="fas fa-user-circle"></i>
							</div>
							<div class="comment-content">
								<div class="comment-title">
									<h5>Kevin Martin</h5>
								</div>
								<div class="comment-desc">
									<p>Kevin non dignissim purus, ac commodo diam. Donec sit amet lacinia nulla befor.
										Aliquam quis purus in justo pulvinar tempor. Aliquam tellus nulla, sollicitudin confu
										at euismod.c</p>
								</div>
								<div class="comment-reply">
									<button><i class="bi bi-reply-fill"></i> Reply</button>
								</div>
							</div>
						</div>
						<div class="blog-details-comments-item wow fadeInLeft animated">
							<div class="comment-profile">
								<i class="fas fa-user-circle"></i>
							</div>
							<div class="comment-content">
								<div class="comment-title">
									<h5>Sarah Debrin</h5>
								</div>
								<div class="comment-desc">
									<p>Kevin non dignissim purus, ac commodo diam. Donec sit amet lacinia nulla befor.
										Aliquam quis purus in justo pulvinar tempor. Aliquam tellus nulla, sollicitudin confu
										at euismod.</p>
								</div>
								<div class="comment-reply">
									<button><i class="bi bi-reply-fill"></i> Reply</button>
								</div>
							</div>
						</div>
					</div>
					<div class="add-comment wow fadeInUp animated">
						<div class="add-comment-title ">
							<h4>Leave A Comment</h4>
						</div>
						<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
							<div class="blog-details-form-top">
								<textarea name="comment" id="comment" placeholder="Write Your Commnents*" required></textarea>
							</div>
							<div class="blog-details-form-middle">
								<input type="text" id="name" placeholder="Your Name*" required>
							</div>
							<div class="blog-details-form-bottom">
								<div class="form-bottom-email">
									<input type="email" name="email" id="email" placeholder="Your E-Mail*" required>
								</div>
								<div class="form-bottom-site">
									<input type="text" name="website" id="website" placeholder="Your Website">
								</div>
							</div>
						</form>
						<div class="form-condition">
							<input type="checkbox" name="checkbox" id="checkbox">
							<p>Save my name, email, and website in this browser for the next time all comment.</p>
						</div>
						<div class="blog-details-form-btn cat-shop-btn ">
							<button type="submit">Submit Request <i class="bi bi-arrow-right-short"></i> <span></span></button>
						</div>
					</div>
                </div>
				<div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="servicing style-two">
                                <div class="search-catagory wow fadeInRight animated">
                                    <form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit_form">
                                        <input type="text" name="search" id="searchs" placeholder="Search...">
                                        <button type="submit"><i class="bi bi-search"></i></button>
                                    </form>
                                </div>
                                <div class="shop-categories wow fadeInLeft animated">
                                    <div class="shop-section-title">
                                        <h3>Latest Posts</h3>
                                    </div>
                                    <div class="recent-post wow fadeInUp animated">
                                        <ul>
                                            <li><a href="blog.html">
                                                <div class="recent-post-icon">
                                                    <img src="assets/images/main-thumb/blog-list-thumb.jpg" alt="icon">
                                                </div>
                                                <div class="recent-post-content">
                                                    <div class="post-title">
                                                        <h5>Everything You  
                                                            Want To Know About</h5>
                                                    </div>
                                                    <div class="post-date">
                                                        <h5><i class="bi bi-calendar-week"></i> March 06, 2023</h5>
                                                    </div>
                                                </div>
                                            </a></li>
                                            <li><a href="blog.html">
                                                <div class="recent-post-icon">
                                                    <img src="assets/images/main-thumb/blog-list-thumb2.jpg" alt="icon">
                                                </div>
                                                <div class="recent-post-content">
                                                    <div class="post-title">
                                                        <h5>Customer Onboarding: A Guide to Class</h5>
                                                    </div>
                                                    <div class="post-date">
                                                        <h5><i class="bi bi-calendar-week"></i>March 12, 2023</h5>
                                                    </div>
                                                </div>
                                            </a></li>
                                            <li><a href="blog.html">
                                                <div class="recent-post-icon">
                                                    <img src="assets/images/main-thumb/blog-list-thumb3.jpg" alt="icon">
                                                </div>
                                                <div class="recent-post-content">
                                                    <div class="post-title">
                                                        <h5>5 signs your design 
                                                            strategy needs rethinking</h5>
                                                    </div>
                                                    <div class="post-date">
                                                        <h5><i class="bi bi-calendar-week"></i>March 16, 2023</h5>
                                                    </div>
                                                </div>
                                            </a></li>
                                            <li><a href="blog.html">
                                                <div class="recent-post-icon">
                                                    <img src="assets/images/main-thumb/blog-list-thumb4.jpg" alt="icon">
                                                </div>
                                                <div class="recent-post-content">
                                                    <div class="post-title">
                                                        <h5>Customer Onboarding: A Guide to Class</h5>
                                                    </div>
                                                    <div class="post-date">
                                                        <h5><i class="bi bi-calendar-week"></i>March 11, 2023</h5>
                                                    </div>
                                                </div>
                                            </a></li>
                                            <li><a href="blog.html">
                                                <div class="recent-post-icon">
                                                    <img src="assets/images/main-thumb/blog-list-thumb5.jpg" alt="icon">
                                                </div>
                                                <div class="recent-post-content">
                                                    <div class="post-title">
                                                        <h5>Report current news 
                                                            your business industry </h5>
                                                    </div>
                                                    <div class="post-date">
                                                        <h5><i class="bi bi-calendar-week"></i>March 21, 2023</h5>
                                                    </div>
                                                </div>
                                            </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="shop-categories wow fadeInDown animated">
                                    <div class="shop-section-title">
                                        <h3>Tags Cloud</h3>
                                    </div>
                                    <div class="cloud-tag wow fadeInUp animated">
                                        <ul>
                                            <li><a href="#">Daily Cat</a></li>
                                            <li><a href="#">Cat</a></li>
                                            <li><a href="#">Cat Care</a></li>
                                            <li><a href="#">Cat Health</a></li>
                                            <li><a href="#">Personal Service</a></li>
                                            <li><a href="#">Professional</a></li>
                                            <li><a href="#">Cat Shop</a></li>
                                        </ul>
                                    </div>
                                </div>
								<div class="shop-categories">
                                    <div class="shop-section-title wow fadeInDown animated">
                                        <h3>Categories</h3>
                                    </div>
                                    <div class="shop-list wow fadeInUp animated">
                                        <ul>
                                            <li><div class="shop-list-left"><i class="bi bi-check2 active"  ></i> Uncategories</div> <div class="shop-list-right">(20)</div></li>
                                            <li><div class="shop-list-left"><i class="bi bi-check2"  ></i> Daily</div> <div class="shop-list-right">(35)</div></li>
                                            <li><div class="shop-list-left"><i class="bi bi-check2"  ></i> Life & Style</div> <div class="shop-list-right">(78)</div></li>
                                            <li><div class="shop-list-left"><i class="bi bi-check2"  ></i> Cat Hair Cut </div> <div class="shop-list-right">(35)</div></li>
                                            <li><div class="shop-list-left"><i class="bi bi-check2"  ></i>Cat Health</div> <div class="shop-list-right">(46)</div></li>
                                            <li><div class="shop-list-left"><i class="bi bi-check2"  ></i> Personal Service</div> <div class="shop-list-right">(67)</div></li>
                                            <li><div class="shop-list-left"><i class="bi bi-check2"  ></i> Professional Cat Care</div> <div class="shop-list-right">(40)</div></li>
                                            <li><div class="shop-list-left"><i class="bi bi-check2"  ></i> Professional</div> <div class="shop-list-right">(34)</div></li>
                                            <li><div class="shop-list-left"><i class="bi bi-check2"  ></i> Portfoliio</div> <div class="shop-list-right">(50)</div></li>
                                            <li><div class="shop-list-left"><i class="bi bi-check2"  ></i> Cat Shop</div> <div class="shop-list-right">(190)</div></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="shop-categories wow fadeInUp animated">
                                    <div class="shop-section-title">
                                        <h3>Newsletter</h3>
                                    </div>
                                    <div class="newsletter">
                                        <input type="email" name="email" id="e-mail" placeholder="Inter Your E-Mail.">
                                        <i class="far fa-envelope"></i>
                                        <button type="submit">Subscribe Now</button>
                                    </div>
                                </div>
								<div class="shop-categories wow fadeInUp animated">
                                    <div class="shop-section-title">
                                        <h3>Recent Comment</h3>
                                    </div>
                                    <div class="comment">
                                        <ul>
											<li><a href="#"><div class="recent-comment-icon">
												<i class="fas fa-comments"></i>
												</div>
												<div class="recent-comment-content">
													<p>A wordpress commenter on
														raunch new mobile app</p>
												</div>
											</a></li>
											<li><a href="#"><div class="recent-comment-icon">
												<i class="fas fa-comments"></i>
												</div>
												<div class="recent-comment-content">
													<p>Rohn Doe on template :
														comments</p>
												</div>
											</a></li>
											<li><a href="#"><div class="recent-comment-icon">
												<i class="fas fa-comments"></i>
												</div>
												<div class="recent-comment-content">
													<p>A wordpress commenter on
														raunch new mobile app</p>
												</div>
											</a></li>
											<li><a href="#"><div class="recent-comment-icon">
												<i class="fas fa-comments"></i>
												</div>
												<div class="recent-comment-content">
													<p>Rohn Doe on template :
														comments</p>
												</div>
											</a></li>
										</ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="contact-us wow fadeInUp animated">
                                <div class="blog-list-logo ">
                                    <a href="index.html" title="Cat Master"><img src="assets/images/main-thumb/cat-logo.png" alt="logo"></a>
                                </div>
                                <div class="contact-title">
                                    <h1>Need Service? 
                                        Contact Us
                                    </h1>
                                </div>
                                <div class="contact-btn">
                                    <a href="contact.html">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!--==================================================-->
	<!-- End Cat Shop Team Member Section Here -->
	<!--==================================================-->
	
	
	
	
	
	<!--==================================================-->
	<!-- Start Cat Shop Footer Section Here -->
	<!--==================================================-->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 wow fadeInUp">
					<div class="footer-logo">
						<a href="index.html" title="Cat Master"><img src="assets/images/main-thumb/cat-logo.png" alt="logo"></a>
					</div>
					<div class="footer-desc">
						<p>Curabitur vennatis finibus nte et
							magna eu ve Aliuam puus seim
							rhoncus bibendum,</p>
					</div>
					<div class="footer-social">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".2s">
					<div class="footer-link">
						<div class="footer-title">
							<h5>Useful Links</h5>
						</div>
						<ul>
							<li><a href="#"><i class="bi bi-arrow-right"></i>New Products</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>Best Sellers</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>Bundle & Save</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>Online Gift Card</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>Discount</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".4s">
					<div class="footer-link">
						<div class="footer-title">
							<h5>My Account</h5>
						</div>
						<ul>
							<li><a href="#"><i class="bi bi-arrow-right"></i>My Profile</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>My Order History</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>My White List</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>Order Tracking</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>Shoping Info</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".6s">
					<div class="footer-contact">
						<div class="footer-title">
							<h5>Contact Us</h5>
						</div>
						<div class="footer-contact-item">
							<i class="fas fa-phone"></i> <a href="#"> Phone: 800.123.4567</a>
						</div>
						<div class="footer-contact-item">
							<i class="fas fa-envelope"></i> <a href="#"> Email: example@yahoo.com</a>
						</div>
						<div class="footer-contact-item">
							<div><i class="fas fa-map-marker-alt"></i> </div><div><h6> A26BT5 Building, SilverC Street,
								London, England.</h6></div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6">
						<div class="footer-bottom-desc wow fadeInLeft">
							<p>Copyright 2023 @ Unique-Theme. All rights reserved.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="footer-bottom-link wow fadeInLeft">
							<ul>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Tearms</a></li>
								<li><a href="#">Purchase</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-shape">
			<div class="footer-shape1">
				<img src="assets/images/shape/footer-shape.png" alt="shape">
			</div>
			<div class="footer-shape2">
				<img src="assets/images/shape/footer-shape2.png" alt="shape">
			</div>
			<div class="footer-shape3">
				<img src="assets/images/shape/footer-shape3.png" alt="shape">
			</div>
			<div class="footer-shape4">
				<img src="assets/images/shape/footer-shape3.png" alt="shape">
			</div>
			<div class="footer-shape5">
				<img src="assets/images/shape/footer-shape.png" alt="shape">
			</div>
			<div class="footer-shape6">
				<img src="assets/images/shape/footer-shape.png" alt="shape">
			</div>
			<div class="footer-shape7">
				<img src="assets/images/shape/footer-shape_2.png" alt="shape">
			</div>
		</div>
	</footer>
	<!--==================================================-->
	<!-- End Cat Shop Footer Section Here -->
	<!--==================================================-->





	<!--==================================================-->
	<!-- Start Cat Shop White Sidebar Section Here -->
	<!--==================================================-->
	<div class="sidebar-menu-wrapper">
		<div class="white_sidebar">
			<button type="button" class="close_btn"><i class="fas fa-times"></i></button>
			<h2 class="heading_title text-uppercase">Your Whitelist</h2>

			<div class="white_items_list">
				<div class="white_item">
					<div class="item_image">
						<img src="assets/images/main-thumb/collection-thumb8.jpeg" alt="image_not_found">
					</div>
					<div class="item_content">
						<h4 class="item_title">
							PAIMO-MD Cat Milk
						</h4>
						<span class="item_price">$29.00</span>
						<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
					</div>
				</div>

				<div class="white_item">
					<div class="item_image">
						<img src="assets/images/main-thumb/collection-thumb7.jpeg" alt="image_not_found">
					</div>
					<div class="item_content">
						<h4 class="item_title">
							Paper Soup Container

						</h4>
						<span class="item_price">$25.00</span>
						<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
					</div>
				</div>

				<div class="white_item">
					<div class="item_image">
						<img src="assets/images/main-thumb/collection-thumb6.jpeg" alt="image_not_found">
					</div>
					<div class="item_content">
						<h4 class="item_title">
							PECTCT Cat Food
						</h4>
						<span class="item_price">$49.00 <del>$59.00</del></span>
						<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
					</div>
				</div>

				<div class="white_item">
					<div class="item_image">
						<img src="assets/images/main-thumb/collection-thumb5.jpeg" alt="image_not_found">
					</div>
					<div class="item_content">
						<h4 class="item_title">
							Plastic Soup Container
						</h4>
						<span class="item_price">$39.00</span>
						<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
					</div>
				</div>
			</div>
			<div class="more-product">
				<div class="more-product-title">
					<h4>You May Also Like</h4>
				</div>
				<div class="more-product-items">
					<div class="more-product-item">
						<div class="more-product-thumb">
							<img src="assets/images/main-thumb/collection-thumb4.jpeg" alt="thumb">
							<div class="more-product-icon">
								<ul>
									<li><a href="#"><i class="far fa-heart"></i></a></li>
									<li><a href="#"><i class="bi bi-arrow-left-right"></i></a></li>
									<li><a href="#"><i class="fas fa-search"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="more-product-content">
							<h6>PAIMO-MD Cat Milk</h6>
							<h6>$29.00</h6>
						</div>
					</div>
					<div class="more-product-item">
						<div class="more-product-thumb">
							<img src="assets/images/main-thumb/collection-thumb3.jpeg" alt="thumb">
							<div class="more-product-icon">
								<ul>
									<li><a href="#"><i class="far fa-heart"></i></a></li>
									<li><a href="#"><i class="bi bi-arrow-left-right"></i></a></li>
									<li><a href="#"><i class="fas fa-search"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="more-product-content">
							<h6>PIMOT Cat Food</h6>
							<h6>$49.00</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="white_sidebar_overlay"></div>
	</div>
	<!--==================================================-->
	<!-- End Cat Shop Cart Sidebar Section Here -->
	<!--==================================================-->	





	<!--==================================================-->
	<!-- End Cat Shop Cart Sidebar Section Here -->
	<!--==================================================-->	
	<div class="sidebar-menu-wrapper">
		<div class="cart_sidebar">
			<button type="button" class="close_btn"><i class="fas fa-times"></i></button>
			<h2 class="heading_title text-uppercase">Cart Items - <span>4</span></h2>

			<div class="cart_items_list">
				<div class="cart_item">
					<div class="item_image">
						<img src="assets/images/main-thumb/collection-thumb.jpeg" alt="image_not_found">
					</div>
					<div class="item_content">
						<h4 class="item_title">
							Rorem ipsum dolor sit amet, sectetur adipisi cingey.
						</h4>
						<span class="item_price">$19.00</span>
						<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
					</div>
				</div>

				<div class="cart_item">
					<div class="item_image">
						<img src="assets/images/main-thumb/collection-thumb2.jpeg" alt="image_not_found">
					</div>
					<div class="item_content">
						<h4 class="item_title">
							Rorem ipsum dolor sit amet, sectetur adipisi cingey.
						</h4>
						<span class="item_price">$19.00</span>
						<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
					</div>
				</div>

				<div class="cart_item">
					<div class="item_image">
						<img src="assets/images/main-thumb/collection-thumb3.jpeg" alt="image_not_found">
					</div>
					<div class="item_content">
						<h4 class="item_title">
							Rorem ipsum dolor sit amet, sectetur adipisi cingey.
						</h4>
						<span class="item_price">$19.00</span>
						<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
					</div>
				</div>

				<div class="cart_item">
					<div class="item_image">
						<img src="assets/images/main-thumb/collection-thumb4.jpeg" alt="image_not_found">
					</div>
					<div class="item_content">
						<h4 class="item_title">
							Rorem ipsum dolor sit amet, sectetur adipisi cingey.
						</h4>
						<span class="item_price">$19.00</span>
						<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
					</div>
				</div>
			</div>
			<div class="total_price text-uppercase">
				<span>Sub Total:</span>
				<span>$76.00</span>
			</div>
			<ul class="btns_group ul_li">
				<li><a href="cart.html" class="btn btn_primary text-uppercase">View Cart</a></li>
				<li><a href="checkout.html" class="btn btn_border border_black text-uppercase">Checkout</a></li>
			</ul>
		</div>
		<div class="cart_sidebar_overlay"></div>
	</div>
	<!--==================================================-->
	<!-- End Cat Shop Cart Sidebar Section Here -->
	<!--==================================================-->		
	
	
	
	
	
	
	<!--==================================================-->
	<!-- End Cat Shop Bar Sidebar Section Here -->
	<!--==================================================-->	
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<!-- widget button -->
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="far fa-times-circle"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="nav-logo">
								<a href="index-2.html"><img src="assets/images/main-thumb/cat-logo.png" alt="logo"></a>
							</div>
							<!-- widget search -->
							<div class="widget-search">
			                    <div class="widget">
			                        <form action="https://formspree.io/f/myyleorq" method="POST">
			                            <input id="search2" type="text" name="s" value="" placeholder="Search Product" title="Search for:" autocomplete="off">
			                            <button type="submit" class="icon">
			                            	<i class="bi bi-search"></i>
			                            </button>
			                        </form>
			                    </div>
			                </div>  
							<!-- Widget wrapper End -->
							<div class="product-category">
								<!-- widget title -->
								<h3 class="widget-title">Product Categories</h3>
								<ul class="list-style-one">
									<li><a href="shop-2.html"> Cute Cat <span>10</span></a></li>
									<li><a href="shop-2.html"> White Cat <span>1</span></a></li>
									<li><a href="shop-2.html"> Asian Cat <span>8</span></a></li>
									<li><a href="shop-2.html"> British Cat <span>8</span></a></li>
									<li><a href="shop-2.html"> Cat Food <span>15</span></a></li>
									<li><a href="shop-2.html"> Baby Cat <span>11</span></a></li>
									<li><a href="shop-2.html"> Frappuccino Coffe <span>6</span></a></li>
									<li><a href="shop-2.html"> Americano Cat <span>10</span></a></li>
									<li><a href="shop-2.html"> Cat Soup <span>5</span></a></li>
									<li><a href="shop-2.html"> Adult CAt <span>2</span></a></li>
									<li><a href="shop-2.html"> All Categories <span>1</span></a></li>
								</ul>
							</div>
							<!-- Recent Gallery -->
							<div class="recent-gallery">
								<!-- widget title -->
								<h3 class="widget-title">Recent Post</h3>
								<ul>
									<li>
										<div class="widget-gallery-thumb">
											<a href="shop-2.html"><img src="assets/images/main-thumb/collection-thumb8.jpeg" alt="thumb"></a>
										</div>
									</li>
									<li>
										<div class="widget-gallery-thumb">
											<a href="shop-2.html"><img src="assets/images/main-thumb/collection-thumb7.jpeg" alt="thumb"></a>
										</div>
									</li>
									<li>
										<div class="widget-gallery-thumb">
											<a href="shop-2.html"><img src="assets/images/main-thumb/collection-thumb3.jpeg" alt=""></a>
										</div>
									</li>
									<li>
										<div class="widget-gallery-thumb">
											<a href="shop-2.html"><img src="assets/images/main-thumb/collection-thumb4.jpeg" alt=""></a>
										</div>
									</li>
									<li>
										<div class="widget-gallery-thumb">
											<a href="shop-2.html"><img src="assets/images/main-thumb/collection-thumb5.jpeg" alt=""></a>
										</div>
									</li>
									<li>
										<div class="widget-gallery-thumb">
											<a href="shop-2.html"><img src="assets/images/main-thumb/collection-thumb6.jpeg" alt=""></a>
										</div>
									</li>
								</ul>
							</div>
							<!-- widget title -->
							<h3 class="widget-title">Tags</h3>
							<div class="sidebar-tag-item">
								<ul>
									<li><a href="#">Cat Bed</a></li>
									<li><a href="#">Cats</a></li>
									<li><a href="#">Cat Soup Container</a></li>
									<li><a href="#">Cat Food</a></li>
									<li><a href="#">Cat Soup</a></li>
								</ul>
							</div>
							<!-- Social icon -->
							<div class="category-icon">
								<!-- widget title -->
							<h3 class="widget-title">Shere with Friends</h3>
								<div class="follow-company-icon style-two">
									<a href="#"> <i class="fab fa-facebook-f"></i> </a>
									<a href="#"> <i class="fab fa-pinterest-p"></i> </a>
									<a href="#"> <i class="fab fa-instagram"> </i> </a>
									<a href="#"> <i class="fab fa-google"></i> </a>
								</div>
							</div>
							<!-- icon End -->
						</div>
					</div>		
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Cat Shop Bar Sidebar Section Here -->
	<!--==================================================-->	
	
	
	
	
	
	
	<!--==================================================-->
	<!-- Start scrollup Section Here-->
	<!--==================================================-->
	<div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="prgoress_indicator active-progress">
					<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
					  <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
					</svg>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Ends scrollup Section Here -->
	<!--==================================================-->
 





	<!--==================================================-->
	<!-- Start JavaScrift CDN Section -->
	<!--==================================================-->

	<!-- Modernizr JS -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<!-- Jquery JS CDN -->
	<script src="assets/js/vendor/jquery-3.7.1.min.js"></script>	
	<!-- Jquery Migrate Link -->
	<script src="assets/js/jquery-migrate-3.4.0.js" ></script>
	<!-- Popper JS CDN -->
	<script src="assets/js/popper.min.js" ></script>
	<!-- Bootstrap JS CDN -->
	<script src="assets/js/bootstrap.min.js" ></script>
	<!-- CounterUp JS CDN -->
	<script src="assets/js/jquery.counterup.min.js" ></script>
	<!-- WayPoints JS CDN -->
	<script src="assets/js/waypoints.min.js" ></script>
	<!-- WOW JS CDN -->
	<script src="assets/js/wow.js" ></script>
	<!-- Imageloaded JS CDN -->
	<script src="assets/js/imagesloaded.pkgd.min.js" ></script>
	<!-- Venubox JS CDN -->
	<script src="venobox/venobox.js"></script>
	<!-- Animated JS CDN -->
	<script src="assets/js/animated-text.js" ></script>
	<!-- VenuBox JS CDN -->
	<script src="venobox/venobox.min.js"  ></script>
	<!-- PKG JS CDN -->
	<script src="assets/js/isotope.pkgd.min.js" ></script>
	<!-- Ajax JS Link -->
	<script src="assets/js/ajax-mail.js" ></script>
	<!-- MeanMenu JS CDN -->
	<script src="assets/js/jquery.meanmenu.js" ></script>
	<!-- ScrollUp JS CDN -->
	<script src="assets/js/jquery.scrollUp.js" ></script>
	<!-- Burfiller JS CDN -->
	<script src="assets/js/jquery.barfiller.js"  ></script>
	<!-- Custom JS CDN -->
	<script src="assets/js/custom.js" ></script>
	<!-- Slick Js CDN -->
	<script src="assets/js/slick.min.js" ></script>

</body>

</html>