<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="Cat Shop">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pet Shop - Cat Store & Pet Food Shop HTML5 Template</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="200x200" href="assets/images/favicon/fav-icon.png">
	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- Animate CSS Link -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- Animated text CSS Link -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- Font Awesome CSS Link -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- Font Flaticon CSS Link -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- Flaticon CDN Link -->
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
	<!-- Custom Default CSS Link -->
	<link rel="stylesheet" href="assets/css/custom-default.css" type="text/css" media="all">
	<!-- Meanmenu CSS Link -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- Venobox CSS Link -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- Bootstrap Icons Link -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Slick CSS Link -->
	<link rel="stylesheet" href="assets/css/slick.css" type="text/css" media="all">
	<!-- Custom Style CSS Link -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">  
	<!-- Responsive CSS Link -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
                
                
</head>

<body>
	<!--========= Start Prealoader ==============-->
    <div class="loading-screen" id="loading-screen">
        <span class="bar top-bar"></span>
        <span class="bar down-bar"></span>
        <div class="animation-preloader">
            <div class="spinner"></div>
			<h3>Loading...</h3>
            <div class="txt-loading">
                <span data-text-preloader="P" class="letters-loading">
                    P
                </span>
                <span data-text-preloader="e" class="letters-loading">
                    e
                </span>
                <span data-text-preloader="t" class="letters-loading">
                    t
                </span>
                <span data-text-preloader="S" class="letters-loading">
                    S
                </span>
                <span data-text-preloader="h" class="letters-loading">
                    h
                </span>
				<span data-text-preloader="o" class="letters-loading">
                    o
                </span>
				<span data-text-preloader="p" class="letters-loading">
                    p
                </span>
            </div>
        </div>
    </div>
    <!--========= End Prealoader ==============-->

	
	
	
	<!--==================================================-->
	<!-- Start Cat Shop Header Menu Section -->
	<!--==================================================-->
	<header class="header-manu-section style2" id="header-sticky"> 
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="Cat Shop-logo ">
						<a href="index.html" title="Cat Master"><img src="assets/images/main-thumb/cat-logo.png"  alt="logo"></a>
					</div>
				</div>
				<div class="col-lg-6">
					<nav class="header-menu ">
						<ul>
							<li><a href="#" class="active">Home <i class="fas fa-chevron-down"></i></a>
								<div class="submenu">
									<ul>
										<li><a href="index.html">Home Page 01</a></li>
										<li><a href="index2.html">Home Page 02</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Shop <i class="fas fa-chevron-down"></i></a>
								<div class="submenu">
									<ul>
										<li><a href="shop.html">Shop</a></li>
										<li><a href="shop-details.html">Shop Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Pages <i class="fas fa-chevron-down"></i></a>
								<div class="submenu">
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="service.html">Service</a></li>
										<li><a href="service-details.html">Service Details</a></li>
										<li><a href="team-member.html">Team Member</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="why-choose-us.html">Why Choose Us</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="faq.html">Faq</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Blog <i class="fas fa-chevron-down"></i></a>
								<div class="submenu">
									<ul>
										<li><a href="blog.html">Blog Grid</a></li>
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-4">
					<div class="header-menu-right">
						<form action="#">
							<div class="header-search">
								<input type="text" id="search" name="search" placeholder="Search">
								<button type="submit"><i class="bi bi-search"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--==================================================-->
	<!-- End Cat Shop Header Main Section -->
	<!--==================================================-->





	<!--==================================================-->
	<!-- Start Main Menu Area -->
	<!--==================================================-->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="header-menu">
				<ul class="nav_scroll">
					<li class="menu-item-has-children"><a href="#">Home</a>
						<ul class="sub-menu">
							<li><a href="index.html">Home Page 01</a></li>
							<li><a href="index2.html">Home Page 02</a></li>
						</ul>
					</li>
					<li><a href="#">Shop </a> 
						<ul class="sub-menu">
							<li><a href="shop.html">Shop</a></li>
							<li><a href="shop-details.html">Shop Details</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">Pages</a>
						<ul class="sub-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="service.html">Service</a></li>
							<li><a href="service-details.html">Service Details</a></li>
							<li><a href="team-member.html">Team Member</a></li>
							<li><a href="testimonial.html">Testimonial</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="why-choose-us.html">Why Choose Us</a></li>
							<li><a href="cart.html">Cart</a></li>
							<li><a href="checkout.html">Checkout</a></li>
							<li><a href="faq.html">Faq</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">Blog</a>
						<ul class="sub-menu">
							<li><a href="blog.html">Blog Grid</a></li>
							<li><a href="blog-list.html">Blog List</a></li>
							<li><a href="blog-details.html">Blog Details</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Main Menu Area -->
	<!--==================================================-->
	
	

	
	
	<!--==================================================-->
	<!-- Start Cat Shop Banner Section Here -->
	<!--==================================================-->
	<section class="banner-slider">
		<div class="banner-section">
			<div class="banner-bg style2">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="banner-content">
								<div class="banner-sub-title">
									<h6>Better Seller</h6>
								</div>
								<div class="banner-title">
									<h1>Feeding Your <br/>
                                        Adult <span>Cat</span></h1>
								</div>
								<div class="banner-desc">
									<p>There are many variatins passages our best seller
										indoor cats some form humour online class.</p>
								</div>
								<div class="banner-btn cat-shop-btn style2">
									<a href="contact.html">Get Started <i class="bi bi-arrow-right"></i> <span></span></a>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="banner-thumb">
								<img src="assets/images/main-thumb/banner2-thumb.jpg" loading="lazy" alt="thumb">
							</div>
						</div>
					</div>
				</div>
				<div class="banner-shape">
					<div class="banner-shape1">
						<img src="assets/images/shape/banner-shape.png" alt="shape">
					</div>
					<div class="banner-shape2">
						<img src="assets/images/shape/banner-shape2.png" alt="shape">
					</div>
		
					<div class="banner-shape3">
						<img src="assets/images/shape/banner-shape3.png" alt="shape">
					</div>
					<div class="banner-shape4">
						<img src="assets/images/shape/banner-shape4.png" alt="shape">
					</div>
					<div class="banner-shape5">
						<img src="assets/images/shape/banner-shape5.png" alt="shape">
					</div>			
					<div class="banner-shape6">
						<img src="assets/images/shape/banner-shape2.png" alt="shape">
					</div>
				</div>
			</div>
		</div>
		<div class="banner-section">
			<div class="banner-bg style2">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="banner-content">
								<div class="banner-sub-title">
									<h6>Better Seller</h6>
								</div>
								<div class="banner-title">
									<h1>Feeding Your <br/>
                                        Adult <span>Cat</span></h1>
								</div>
								<div class="banner-desc">
									<p>There are many variatins passages our best seller
										indoor cats some form humour online class.</p>
								</div>
								<div class="banner-btn cat-shop-btn style2">
									<a href="contact.html">Get Started <i class="bi bi-arrow-right"></i> <span></span></a>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="banner-thumb">
								<img src="assets/images/main-thumb/banner2-thumb2.jpg" loading="lazy" alt="thumb">
							</div>
						</div>
					</div>
				</div>
				<div class="banner-shape">
					<div class="banner-shape1">
						<img src="assets/images/shape/banner-shape.png" alt="shape">
					</div>
					<div class="banner-shape2">
						<img src="assets/images/shape/banner-shape2.png" alt="shape">
					</div>
		
					<div class="banner-shape3">
						<img src="assets/images/shape/banner-shape3.png" alt="shape">
					</div>
					<div class="banner-shape4">
						<img src="assets/images/shape/banner-shape4.png" alt="shape">
					</div>
					<div class="banner-shape5">
						<img src="assets/images/shape/banner-shape5.png" alt="shape">
					</div>			
					<div class="banner-shape6">
						<img src="assets/images/shape/banner-shape2.png" alt="shape">
					</div>
				</div>
			</div>
		</div>
		<div class="banner-section">
			<div class="banner-bg style2">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="banner-content">
								<div class="banner-sub-title">
									<h6>Better Seller</h6>
								</div>
								<div class="banner-title">
									<h1>Feeding Your <br/>
                                        Adult <span>Cat</span></h1>
								</div>
								<div class="banner-desc">
									<p>There are many variatins passages our best seller
										indoor cats some form humour online class.</p>
								</div>
								<div class="banner-btn cat-shop-btn style2">
									<a href="contact.html">Get Started <i class="bi bi-arrow-right"></i> <span></span></a>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="banner-thumb">
								<img src="assets/images/main-thumb/banner2-thumb3.jpg" loading="lazy" alt="thumb">
							</div>
						</div>
					</div>
				</div>
				<div class="banner-shape">
					<div class="banner-shape1">
						<img src="assets/images/shape/banner-shape.png" alt="shape">
					</div>
					<div class="banner-shape2">
						<img src="assets/images/shape/banner-shape2.png" alt="shape">
					</div>
		
					<div class="banner-shape3">
						<img src="assets/images/shape/banner-shape3.png" alt="shape">
					</div>
					<div class="banner-shape4">
						<img src="assets/images/shape/banner-shape4.png" alt="shape">
					</div>
					<div class="banner-shape5">
						<img src="assets/images/shape/banner-shape5.png" alt="shape">
					</div>			
					<div class="banner-shape6">
						<img src="assets/images/shape/banner-shape2.png" alt="shape">
					</div>
				</div>
			</div>
		</div>
		<div class="banner-section">
			<div class="banner-bg style2">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="banner-content">
								<div class="banner-sub-title">
									<h6>Better Seller</h6>
								</div>
								<div class="banner-title">
									<h1>Feeding Your <br/>
                                        Adult <span>Cat</span></h1>
								</div>
								<div class="banner-desc">
									<p>There are many variatins passages our best seller
										indoor cats some form humour online class.</p>
								</div>
								<div class="banner-btn cat-shop-btn style2">
									<a href="contact.html">Get Started <i class="bi bi-arrow-right"></i> <span></span></a>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="banner-thumb">
								<img src="assets/images/main-thumb/banner2-thumb4.jpg" loading="lazy" alt="thumb">
							</div>
						</div>
					</div>
				</div>
				<div class="banner-shape">
					<div class="banner-shape1">
						<img src="assets/images/shape/banner-shape.png" alt="shape">
					</div>
					<div class="banner-shape2">
						<img src="assets/images/shape/banner-shape2.png" alt="shape">
					</div>
		
					<div class="banner-shape3">
						<img src="assets/images/shape/banner-shape3.png" alt="shape">
					</div>
					<div class="banner-shape4">
						<img src="assets/images/shape/banner-shape4.png" alt="shape">
					</div>
					<div class="banner-shape5">
						<img src="assets/images/shape/banner-shape5.png" alt="shape">
					</div>			
					<div class="banner-shape6">
						<img src="assets/images/shape/banner-shape2.png" alt="shape">
					</div>
				</div>
			</div>
		</div>
		<div class="banner-section">
			<div class="banner-bg style2">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="banner-content">
								<div class="banner-sub-title">
									<h6>Better Seller</h6>
								</div>
								<div class="banner-title">
									<h1>Feeding Your <br/>
                                        Adult <span>Cat</span></h1>
								</div>
								<div class="banner-desc">
									<p>There are many variatins passages our best seller
										indoor cats some form humour online class.</p>
								</div>
								<div class="banner-btn cat-shop-btn style2">
									<a href="contact.html">Get Started <i class="bi bi-arrow-right"></i> <span></span></a>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="banner-thumb">
								<img src="assets/images/main-thumb/banner2-thumb5.jpg" loading="lazy" alt="thumb">
							</div>
						</div>
					</div>
				</div>
				<div class="banner-shape">
					<div class="banner-shape1">
						<img src="assets/images/shape/banner-shape.png" alt="shape">
					</div>
					<div class="banner-shape2">
						<img src="assets/images/shape/banner-shape2.png" alt="shape">
					</div>
		
					<div class="banner-shape3">
						<img src="assets/images/shape/banner-shape3.png" alt="shape">
					</div>
					<div class="banner-shape4">
						<img src="assets/images/shape/banner-shape4.png" alt="shape">
					</div>
					<div class="banner-shape5">
						<img src="assets/images/shape/banner-shape5.png" alt="shape">
					</div>			
					<div class="banner-shape6">
						<img src="assets/images/shape/banner-shape2.png" alt="shape">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==================================================-->
	<!-- End Cat Shop Banner Section Here -->
	<!--==================================================-->
	
	

	
	
	
	<!--==================================================-->
	<!-- Start Cat Shop About Section Here -->
	<!--==================================================-->
	<section class="about-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="about-thumb wow fadeInUp">
						<img src="assets/images/main-thumb/about-thumb.png" alt="thumb">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about-content wow fadeInUp" data-wow-delay=".3s">
						<div class="cat-shop-section-sub-title wow fadeInUp">
							<h4>ABOUT OUR CAT MASTER</h4>
						</div>
						<div class="cat-shop-section-title style2 wow fadeInUp ">
							<h1>Welcome To
								Pet Care <span>Center</span></h1>
						</div>
						<div class="about-desc">
							<p>Lorem ipsum dolor amet consectetur adipisicing elit maiores business
								voluptatibus fugiat ab! Illo earum autem nisi possimus markete online
								dolorum consequuntur bangla.</p>
							<p>Lorem ipsum dolor amet consectetur adipisicing elit maiores business
								voluptatibus fugiat ab! Illo earum autem nisi possimus markete online
								dolorum consequuntur bangla about our cat master.</p>
						</div>
						<div class="about-btn cat-shop-btn style2">
							<a href="about.html">More About Us <i class="bi bi-arrow-right"></i> <span></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==================================================-->
	<!-- End Cat Shop About Section Here -->
	<!--==================================================-->
	
	
	
	
	
	
	<!--==================================================-->
	<!-- Start Cat Shop Working Process Section Here -->
	<!--==================================================-->
	<section class="working-process-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="process-content">
						<div class="cat-shop-section-sub-title wow fadeInUp">
							<h4>WORKING PROCESS</h4>
						</div>
						<div class="cat-shop-section-title style2 wow fadeInUp " data-wow-delay=".2s">
							<h1>Find Everything <br/>
								You Need <span>For Pets</span></h1>
						</div>
						<div class="process-desc wow fadeInUp " data-wow-delay=".4s">
							<p>Lorem ipsum dolor amet consectetur adipisicing maiores business
								voluptatibus fugiat ab! Illo earum autem nisi possimus.</p>
						</div>
						<div class="process-list wow fadeInUp " data-wow-delay=".6s">
							<ul>
								<li>No hassle of prior appointments</li>
								<li>Distinctively brand adaptive innovation</li>
								<li>Talk to highly qualified vet online on chat/call</li>
							</ul>
						</div>
						<div class="process-btn cat-shop-btn style2 wow fadeInUp " data-wow-delay=".8s">
							<a href="#">Visit Our Site <i class="bi bi-arrow-right"></i> <span></span></a>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="process-box">
						<div class="row">
							<div class="col-lg-6 col-md-6  wow fadeInDown">
								<div class="process-single-box style1">
									<div class="process-box-icon">
										<img src="assets/images/icon/process-icon.png" alt="icon">
									</div>
									<div class="process-box-title">
										<h3>Full Diagnostics</h3>
									</div>
									<div class="process-box-desc">
										<p>There are variations of passages
											lorem Ipsum available but there
											cat master alteration.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 wow fadeInRight">
								<div class="process-single-box style2">
									<div class="process-box-icon">
										<img src="assets/images/icon/process-icon2.png" alt="icon">
									</div>
									<div class="process-box-title">
										<h3>Cat Training</h3>
									</div>
									<div class="process-box-desc">
										<p>There are variations of passages
											lorem Ipsum available but there
											cat master alteration.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6  wow fadeInUp ">
								<div class="process-single-box style3">
									<div class="process-box-icon">
										<img src="assets/images/icon/process-icon3.png" alt="icon">
									</div>
									<div class="process-box-title">
										<h3>Cat Sitting</h3>
									</div>
									<div class="process-box-desc">
										<p>There are variations of passages
											lorem Ipsum available but there
											cat master alteration.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 wow fadeInRight">
								<div class="process-single-box style4">
									<div class="process-box-icon">
										<img src="assets/images/icon/process-icon4.png" alt="icon">
									</div>
									<div class="process-box-title">
										<h3>Awarded Service</h3>
									</div>
									<div class="process-box-desc">
										<p>There are variations of passages
											lorem Ipsum available but there
											cat master alteration.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==================================================-->
	<!-- End Cat Shop Working Process Section Here -->
	<!--==================================================-->
	

	
	
	
	<!--==================================================-->
	<!-- Start Cat Shop Reward Section Here -->
	<!--==================================================-->
	<section class="reward-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="reward-area">
						<div class="reward-content">
							<div class="cat-shop-section-sub-title wow fadeInUp">
								<h4>GET REWARDED</h4>
							</div>
							<div class="cat-shop-section-title style2 wow fadeInUp " data-wow-delay=".2s">
								<h1>Cat Food Online</h1>
							</div>
							<div class="reward-info wow fadeInUp" data-wow-delay=".4s">
								<p>Enjoy 10% off dry food when you buy online! </p>
							</div>
						</div>
						<div class="reward-thumb ">
							<img src="assets/images/main-thumb/rewarded-thumb.png" alt="thumb" data-speed='-2' class="layer">
						</div>
						<div class="reward-shape1 ">
							<img src="assets/images/shape/rewarded-shape.png" alt="shape" data-speed='-4' class="layer">
						</div>
						<div class="reward-shape2">
							<img src="assets/images/shape/rewarded-shape2.png" alt="shape" data-speed='-2' class="layer">
						</div>
						<div class="reward-shape3">
							<img src="assets/images/shape/rewarded-shape3.png" alt="shape" data-speed='-4' class="layer">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==================================================-->
	<!-- End Cat Shop Reward Section Here -->
	<!--==================================================-->
	
	

	
	
	
	<!--==================================================-->
	<!-- Start Cat Shop Rely Section Here -->
	<!--==================================================-->
	<section class="rely-section">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-12">
					<div class="cat-shop-section-sub-title wow fadeInUp">
						<h4>WHY WE ARE?</h4>
					</div>
					<div class="cat-shop-section-title style2 wow fadeInUp " data-wow-delay=".2s">
						<h1>Why rely <span>on us?</span></h1>
					</div>
					<div class="rely-desc wow fadeInUp" data-wow-delay=".4s">
						<p>Seize turnkey catalysts change whereas customer directed competencies integrate
							forward cat shop whereas economically sound infrastructures.</p>
					</div>
				</div>
			</div>
			<div class="rely-box">
				<div class="row">
					<div class="col-lg-6">
						<div class="rely-single-box wow fadeInUp" >
							<div class="rely-box-icon">
								<img src="assets/images/icon/rely-icon.png" alt="icon">
							</div>
							<div class="rely-box-content">
								<div class="rely-box-title">
									<h3>We love Cat</h3>
								</div>
								<div class="rely-box-desc">
									<p>Seize cat change whereas customer direasted competencies
										forward shop whereas cat sound infrastructures.</p>
								</div>
							</div>
						</div>
						<div class="rely-single-box wow fadeInUp" data-wow-delay=".4s">
							<div class="rely-box-icon">
								<img src="assets/images/icon/rely-icon3.png" alt="icon">
							</div>
							<div class="rely-box-content">
								<div class="rely-box-title">
									<h3>Awesome cat food</h3>
								</div>
								<div class="rely-box-desc">
									<p>Seize cat change whereas customer direasted competencies
										forward shop whereas cat sound infrastructures.</p>
								</div>
							</div>
						</div>
						<div class="rely-single-box wow fadeInUp" data-wow-delay=".8s">
							<div class="rely-box-icon">
								<img src="assets/images/icon/rely-icon5.png" alt="icon">
							</div>
							<div class="rely-box-content">
								<div class="rely-box-title">
									<h3>Convenience</h3>
								</div>
								<div class="rely-box-desc">
									<p>Seize cat change whereas customer direasted competencies
										forward shop whereas cat sound infrastructures.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="rely-single-box wow fadeInUp" data-wow-delay=".2s">
							<div class="rely-box-icon">
								<img src="assets/images/icon/rely-icon2.png" alt="icon">
							</div>
							<div class="rely-box-content">
								<div class="rely-box-title">
									<h3>Peace of mind</h3>
								</div>
								<div class="rely-box-desc">
									<p>Seize cat change whereas customer direasted competencies
										forward shop whereas cat sound infrastructures.</p>
								</div>
							</div>
						</div>
						<div class="rely-single-box wow fadeInUp" data-wow-delay=".6s">
							<div class="rely-box-icon">
								<img src="assets/images/icon/rely-icon4.png" alt="icon">
							</div>
							<div class="rely-box-content">
								<div class="rely-box-title">
									<h3>Teamwork</h3>
								</div>
								<div class="rely-box-desc">
									<p>Seize cat change whereas customer direasted competencies
										forward shop whereas cat sound infrastructures.</p>
								</div>
							</div>
						</div> 
						<div class="rely-single-box wow fadeInUp" data-wow-delay="1s">
							<div class="rely-box-icon">
								<img src="assets/images/icon/rely-icon6.png" alt="icon">
							</div>
							<div class="rely-box-content">
								<div class="rely-box-title">
									<h3>Personalized care</h3>
								</div>
								<div class="rely-box-desc">
									<p>Seize cat change whereas customer direasted competencies
										forward shop whereas cat sound infrastructures.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==================================================-->
	<!-- End Cat Shop Rely Section Here -->
	<!--==================================================-->
	
	
	
	
	
	<!--==================================================-->
	<!-- Start Cat Shop Testimonial Section Here -->
	<!--==================================================-->
	<div class="testimonial-slider">
		<section class="testimonial-section">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-4">
						<div class="testimonial-thumb">
							<img src="assets/images/main-thumb/customer-thumb.png" alt="thumb">
						</div>
					</div>
					<div class="col-lg-8">
						<div class="testimonial-content">
							<div class="cat-shop-section-title">
								<h1>Happy <span>Customer</span></h1>
							</div>
							<div class="testimonial-desc">
								<p>Yrese aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet
									nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mol aenean ut eros et nisl
									sagittis vestibulum. Nullam nulla eros, ultricies</p>
							</div>
							<div class="testimonial-profile-name">
								<h5>Jhon Abrahum <span>Customer</span></h5>
							</div>
							<div class="testimonnial-rating">
								<ul>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
								</ul>
							</div>
							<div class="testimonial-shape">
								<i class="fas fa-quote-right"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="testimonial-section">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-4">
						<div class="testimonial-thumb">
							<img src="assets/images/main-thumb/customer-thumb2.png" alt="thumb">
						</div>
					</div>
					<div class="col-lg-8">
						<div class="testimonial-content">
							<div class="cat-shop-section-title">
								<h1>Happy <span>Customer</span></h1>
							</div>
							<div class="testimonial-desc">
								<p>Yrese aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet
									nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mol aenean ut eros et nisl
									sagittis vestibulum. Nullam nulla eros, ultricies</p>
							</div>
							<div class="testimonial-profile-name">
								<h5>Marylynn C. Higgins <span>Customer</span></h5>
							</div>
							<div class="testimonnial-rating">
								<ul>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
								</ul>
							</div>
							<div class="testimonial-shape">
								<i class="fas fa-quote-right"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="testimonial-section">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-4">
						<div class="testimonial-thumb wow fadeInRight">
							<img src="assets/images/main-thumb/customer-thumb3.png" alt="thumb">
						</div>
					</div>
					<div class="col-lg-8">
						<div class="testimonial-content">
							<div class="cat-shop-section-title">
								<h1>Happy <span>Customer</span></h1>
							</div>
							<div class="testimonial-desc">
								<p>Yrese aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet
									nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mol aenean ut eros et nisl
									sagittis vestibulum. Nullam nulla eros, ultricies</p>
							</div>
							<div class="testimonial-profile-name">
								<h5>Gary L. Santiago <span>Customer</span></h5>
							</div>
							<div class="testimonnial-rating">
								<ul>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
								</ul>
							</div>
							<div class="testimonial-shape">
								<i class="fas fa-quote-right"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!--==================================================-->
	<!-- End Cat Shop Testimonial Section Here -->
	<!--==================================================-->





	<!--==================================================-->
	<!-- Start Cat Shop Pricing Section Here -->
	<!--==================================================-->
	<section class="pricing-section">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-12">
					<div class="cat-shop-section-sub-title wow fadeInUp">
						<h4>OUR PRICING PLAN</h4>
					</div>
					<div class="cat-shop-section-title style2 wow fadeInUp " data-wow-delay=".2s">
						<h1>Seacial <span>Package</span></h1>
					</div>
					<div class="pricing-desc wow fadeInUp " data-wow-delay=".4s">
						<p>Professionally pursue economically sound services resource sucking potentialities. Authoritat morph
							with premier catalysts for change awesome services for you. </p>
					</div>
				</div>
			</div>
			<div class="Pricing-box">
				<div class="row align-items-center">
					<div class="col-lg-4 col-md-6">
						<div class="pricing-single-box wow fadeInUp">
							<div class="pricing-box-title">
								<h3>Regular Pack</h3>
							</div>
							<div class="pricing-box-price">
								<h1>$</h1>
								<h1 class="counter">100</h1>
							</div>
							<div class="pricing-box-visit">
								<span>Visit</span>
							</div>
							<div class="pricing-box-list">
								<ul>
									<li><i class="fas fa-check"></i> 10 day services</li>
									<li><i class="fas fa-check"></i> Pet shower</li>
									<li><i class="fas fa-check"></i> Intensive Checkup</li>
									<li><i class="fas fa-check"></i> Grooming</li>
									<li><i class="fas fa-check"></i> Hair and nail cut</li>
								</ul>
							</div>
							<div class="pricing-box-btn cat-shop-btn style2">
								<a href="#">Get Started <i class="bi bi-arrow-right"></i> <span></span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="pricing-single-box wow fadeInUp" data-wow-delay=".3s">
							<div class="pricing-box-title">
								<h3>Exclusive Pack</h3>
							</div>
							<div class="pricing-box-price">
								<h1>$</h1>
								<h1 class="counter">150</h1>
							</div>
							<div class="pricing-box-visit">
								<span>Visit</span>
							</div>
							<div class="pricing-box-list">
								<ul>
									<li><i class="fas fa-check"></i> 30 day services</li>
									<li><i class="fas fa-check"></i> Pet shower</li>
									<li><i class="fas fa-check"></i> Intensive Checkup</li>
									<li><i class="fas fa-check"></i> Grooming</li>
									<li><i class="fas fa-check"></i> Fresh snack</li>
									<li><i class="fas fa-check"></i> Pet pack & game</li>
								</ul>
							</div>
							<div class="pricing-box-btn cat-shop-btn style2">
								<a href="#">Get Started <i class="bi bi-arrow-right"></i> <span></span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="pricing-single-box wow fadeInUp" data-wow-delay=".6s">
							<div class="pricing-box-title">
								<h3>Family Pack</h3>
							</div>
							<div class="pricing-box-price">
								<h1>$</h1>
								<h1 class="counter">130</h1>
							</div>
							<div class="pricing-box-visit">
								<span>Visit</span>
							</div>
							<div class="pricing-box-list">
								<ul>
									<li><i class="fas fa-check"></i> 20 day services</li>
									<li><i class="fas fa-check"></i> Pet shower</li>
									<li><i class="fas fa-check"></i> Intensive Checkup</li>
									<li><i class="fas fa-check"></i> Grooming</li>
									<li><i class="fas fa-check"></i> Hair and nail cut</li>
								</ul>
							</div>
							<div class="pricing-box-btn cat-shop-btn style2">
								<a href="contact.html">Get Started <i class="bi bi-arrow-right"></i> <span></span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="pricing-shape1">
					<img src="assets/images/shape/footer-shape.png" alt="shape">
				</div>
				<div class="pricing-shape2">
					<img src="assets/images/shape/footer-shape3.png" alt="shape">
				</div>
				<div class="pricing-shape3">
					<img src="assets/images/shape/footer-shape.png" alt="shape">
				</div>
				<div class="pricing-shape4">
					<img src="assets/images/shape/footer-shape3.png" alt="shape">
				</div>
			</div>
		</div>
	</section>
	<!--==================================================-->
	<!-- End Cat Shop Pricing Section Here -->
	<!--==================================================-->
	
	
	
	
	
	<!--==================================================-->
	<!-- Start Cat Shop Latest News Section Here -->
	<!--==================================================-->	
	<section class="latest-news-section style2">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="cat-shop-section-title wow fadeInUp">
						<h1>Latest News <span>Letter</span></h1>
					</div>
				</div>
			</div>
			<div class="latest-news-box">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="latest-news-single-box wow fadeInUp">
							<div class="latest-news-box-thumb">
								<img src="assets/images/main-thumb/latest-news-thumb.jpg" alt="thumb">
							</div>
							<div class="latest-news-box-content">
								<div class="latest-news-content-top">
									<div class="latest-news-post-by">
										<h6><i class="far fa-user"></i>John G. Rathjen</h6>
									</div>
									<div class="latest-news-comment">
										<h6><i class="bi bi-chat-dots"></i>Comments</h6>
									</div>
								</div>
								<div class="latest-news-title">
									<a href="blog-details.html">How to Choose the Right Bully Stick
										for Your Dog</a>
								</div>
								<div class="latest-news-desc">
									<p>Lorem ipsum dolor consecttur adipiscing eaxm
										elit aenean pharetra mollis pretium.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="latest-news-single-box wow fadeInUp" data-wow-delay=".3s">
							<div class="latest-news-box-thumb">
								<img src="assets/images/main-thumb/latest-news-thumb7.jpg" alt="thumb">
							</div>
							<div class="latest-news-box-content">
								<div class="latest-news-content-top">
									<div class="latest-news-post-by">
										<h6><i class="far fa-user"></i>Ryan R. Henry</h6>
									</div>
									<div class="latest-news-comment">
										<h6><i class="bi bi-chat-dots"></i>Comments</h6>
									</div>
								</div>
								<div class="latest-news-title">
									<a href="blog-details.html">Himalayan Yak Chews: 11 Benefits
										You Need To Know</a>
								</div>
								<div class="latest-news-desc">
									<p>Lorem ipsum dolor consecttur adipiscing eaxm
										elit aenean pharetra mollis pretium.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="latest-news-single-box wow fadeInUp" data-wow-delay=".6s">
							<div class="latest-news-box-thumb">
								<img src="assets/images/main-thumb/latest-news-thumb3.jpg" alt="thumb">
							</div>
							<div class="latest-news-box-content">
								<div class="latest-news-content-top">
									<div class="latest-news-post-by">
										<h6><i class="far fa-user"></i>Peter J. Benner</h6>
									</div>
									<div class="latest-news-comment">
										<h6><i class="bi bi-chat-dots"></i>Comments</h6>
									</div>
								</div>
								<div class="latest-news-title">
									<a href="blog-details.html">Smashing Podcast Episode With
										Vitaly Friedman Jay</a>
								</div>
								<div class="latest-news-desc">
									<p>Lorem ipsum dolor consecttur adipiscing eaxm
										elit aenean pharetra mollis pretium.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==================================================-->
	<!-- End Cat Shop Latest News Section Here -->
	<!--==================================================-->

	
	
	
	
	
	<!--==================================================-->
	<!-- Start Cat Shop Footer Section Here -->
	<!--==================================================-->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 wow fadeInUp">
					<div class="footer-logo">
						<a href="index.html" title="Cat Master"><img src="assets/images/main-thumb/cat-logo.png" alt="logo"></a>
					</div>
					<div class="footer-desc">
						<p>Curabitur vennatis finibus nte et
							magna eu ve Aliuam puus seim
							rhoncus bibendum,</p>
					</div>
					<div class="footer-social">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".2s">
					<div class="footer-link">
						<div class="footer-title">
							<h5>Useful Links</h5>
						</div>
						<ul>
							<li><a href="#"><i class="bi bi-arrow-right"></i>New Products</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>Best Sellers</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>Bundle & Save</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>Online Gift Card</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>Discount</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".4s">
					<div class="footer-link">
						<div class="footer-title">
							<h5>My Account</h5>
						</div>
						<ul>
							<li><a href="#"><i class="bi bi-arrow-right"></i>My Profile</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>My Order History</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>My White List</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>Order Tracking</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>Shoping Info</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".6s">
					<div class="footer-contact">
						<div class="footer-title">
							<h5>Contact Us</h5>
						</div>
						<div class="footer-contact-item">
							<i class="fas fa-phone"></i> <a href="#"> Phone: 800.123.4567</a>
						</div>
						<div class="footer-contact-item">
							<i class="fas fa-envelope"></i> <a href="#"> Email: example@yahoo.com</a>
						</div>
						<div class="footer-contact-item">
							<div><i class="fas fa-map-marker-alt"></i> </div><div><h6> A26BT5 Building, SilverC Street,
								London, England.</h6></div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6">
						<div class="footer-bottom-desc wow fadeInLeft">
							<p>Copyright 2023 @ Unique-Theme. All rights reserved.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="footer-bottom-link wow fadeInLeft">
							<ul>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Tearms</a></li>
								<li><a href="#">Purchase</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-shape">
			<div class="footer-shape1">
				<img src="assets/images/shape/footer-shape.png" alt="shape">
			</div>
			<div class="footer-shape2">
				<img src="assets/images/shape/footer-shape2.png" alt="shape">
			</div>
			<div class="footer-shape3">
				<img src="assets/images/shape/footer-shape3.png" alt="shape">
			</div>
			<div class="footer-shape4">
				<img src="assets/images/shape/footer-shape3.png" alt="shape">
			</div>
			<div class="footer-shape5">
				<img src="assets/images/shape/footer-shape.png" alt="shape">
			</div>
			<div class="footer-shape6">
				<img src="assets/images/shape/footer-shape.png" alt="shape">
			</div>
			<div class="footer-shape7">
				<img src="assets/images/shape/footer-shape_2.png" alt="shape">
			</div>
		</div>
	</footer>
	<!--==================================================-->
	<!-- End Cat Shop Footer Section Here -->
	<!--==================================================-->		
	
	
	
	
	
	
	<!--==================================================-->
	<!-- Start scrollup Section Here-->
	<!--==================================================-->
	<div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="prgoress_indicator active-progress">
					<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
					  <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
					</svg>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Ends scrollup Section Here -->
	<!--==================================================-->





	<!--==================================================-->
	<!-- Start Quickview Popup Here -->
	<!--==================================================-->
	<div class="quickview-product-modal modal fade" id="exampleProductModal">
        <div class="modal-dialog mw-100">
            <div class="container">
                <div class="modal-content">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body">
                        <!-- Single Product Top Area Start -->
                        <div class="row">
                            <!-- Product Image Start -->
                            <div class="col-lg-6">
								<div class="quick-slider">
									<div class="image-slide">
										<!-- Product item Start -->
										<div class="item">
											<!-- Product Badge Start -->
											<div class="single-product-badge-left">
												<span class="single-product-badge-new">New</span>
											</div>
											<div class="single-product-badge-right">
												<span class="single-product-badge-sale">Sale:</span>
												<span class="single-product-badge-sale">11%</span>
											</div>
										</div>
										<img src="assets/images/main-thumb/collection-thumb5.jpeg" alt="Cat">
									</div>
									<div class="image-slide">
										<div class="item">
											<div class="single-product-badge-left">
												<span class="single-product-badge-new">New</span>
											</div>
											<div class="single-product-badge-right">
												<span class="single-product-badge-sale">Sale:</span>
												<span class="single-product-badge-sale"> 20%</span>
											</div>
										</div>
										<img src="assets/images/main-thumb/collection-thumb4.jpeg" alt="Cat">
									</div>
									<div class="image-slide">
										<div class="item">
											<div class="single-product-badge-left">
												<span class="single-product-badge-new">New</span>
											</div>
											<div class="single-product-badge-right">
												<span class="single-product-badge-sale">Sale:</span>
												<span class="single-product-badge-sale"> 5%</span>
											</div>
										</div>
										<img src="assets/images/main-thumb/collection-thumb3.jpeg" alt="Cat">
									</div>
									<div class="image-slide">
										<div class="item">
											<div class="single-product-badge-left">
												<span class="single-product-badge-new">Old</span>
											</div>
											<div class="single-product-badge-right">
												<span class="single-product-badge-sale">Sale:</span>
												<span class="single-product-badge-sale"> 20%</span>
											</div>
										</div>
										<img src="assets/images/main-thumb/collection-thumb.jpeg" alt="Cat">
									</div>
									<div class="image-slide">
										<div class="item">
											<div class="single-product-badge-left">
												<span class="single-product-badge-new">New</span>
											</div>
											<div class="single-product-badge-right">
												<span class="single-product-badge-sale">Sale:</span>
												<span class="single-product-badge-sale"> 11%</span>
											</div>
										</div>
										<img src="assets/images/main-thumb/collection-thumb2.jpeg" alt="Cat">
									</div>
								</div>
								<!-- Product Image Slider End -->

								<!-- Product Thumbnail Carousel Start -->
								<div class="quick-slider-btn">
									<div class="image-slide-btn">
										<img src="assets/images/main-thumb/collection-thumb3.jpeg" alt="Cat">
									</div>
									<div class="image-slide-btn">
										<img src="assets/images/main-thumb/collection-thumb4.jpeg" alt="Cat">
									</div>
									<div class="image-slide-btn">
										<img src="assets/images/main-thumb/collection-thumb5.jpeg" alt="Cat">
									</div>
									<div class="image-slide-btn">
										<img src="assets/images/main-thumb/collection-thumb.jpeg" alt="Cat">
									</div>
									<div class="image-slide-btn">
										<img src="assets/images/main-thumb/collection-thumb2.jpeg" alt="Cat">
									</div>
								</div>
								<!-- Product Thumbnail Carousel End -->
                            </div>
                            <!-- Product Image End -->

                            <!-- Product Content Start -->
                            <div class="col-lg-6">
                                <div class="single-product-content">
                                    <h1 class="single-product-title">Signature Blend Roast Cat</h1>
                                    <div class="single-product-price">$99.00 <del>$110.00</del></div>
                                    <ul class="single-product-meta">
                                        <li><span class="label">Availability :</span> <span class="value">11 Left in Stock</span></li>
                                    </ul>
                                    <div class="single-product-text">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                    </div>
                                    <div class="single-product-variations">
                                        <div class="size">Size :</div>
										<div class="size-value">
											<ul>
												<li><button>S</button></li>
												<li><button class="active">M</button></li>
												<li><button>L</button></li>
												<li><button>XL</button></li>
											</ul>
										</div>
									</div>
                                    <div class="single-product-variations">
                                        <div class="color">Color :</div>
										<div class="color-value">
											<ul>
												<li><button><i class="bi bi-check2"></i></button></li>
												<li><button><i class="bi bi-check2"></i></button></li>
												<li><button class="active"><i class="bi bi-check2"></i></button></li>
												<li><button><i class="bi bi-check2"></i></button></li>
											</ul>
										</div>
									</div>
                                    <div class="single-product-variations">
                                        <div class="metarial">Metarial :</div>
										<div class="metarial-value">
											<ul>
												<li><button > Metal</button></li>
												<li><button> Resin</button></li>
												<li><button class="active"> Plastic</button></li>
												<li><button> Paper</button></li>
												<li><button> Fiber</button></li>
											</ul>
										</div>
									</div>
                                    <div class="quantity">
										<div class="cart-plus-minus">
											<input id="quantity2" name="quantity" class="cart-plus-minus-box" value="0" type="text">
											<div class="dec ctnbutton">-</div>
											<div class="inc ctnbutton">+</div>
										</div>
									</div>
									<div class="add-to-cart-btn">
										<a href="cart.html">Add to Cart</a>
									</div>
                                    <ul class="single-product-meta">
                                        <li>
										<span class="label">Categories :</span>
										<span class="value links">
											<a href="#">Cat</a>
											<a href="#">Deal Collection</a>
											<a href="#">Featured Products</a>
										</span>
                                        <li>
											<span class="label">Tags :</span>
											<span class="value links">
												<a href="#">Black</a>
												<a href="#">Fiber</a>
												<a href="#">Leather</a>
                                    		</span>
										</li>
                                        <li>
											<span class="label">Share :</span>
											<span class="value social">
												<a href="#"><i class="fab fa-facebook-f"></i></a>
												<a href="#"><i class="fab fa-twitter"></i></a>
												<a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    		</span>
										</li>
                                    </ul>
                                    <div class="single-product-safe-payment">
                                        <p>Guaranteed safe checkout</p>
										<ul>
											<li><i class="fab fa-cc-visa"></i></li>
											<li><i class="bi bi-cash-coin"></i></li>
											<li><i class="fab fa-cc-paypal"></i></li>
											<li><i class="fab fa-google-pay"></i></li>
											<li><i class="fab fa-apple-pay"></i></li>
										</ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Product Content End -->
                        </div>
                        <!-- Single Product Top Area End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!--==================================================-->
	<!-- Ends Quickview Popup Here -->
	<!--==================================================-->
 





	<!--==================================================-->
	<!-- Start JavaScrift CDN Section -->
	<!--==================================================-->

	<!-- Modernizr JS -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<!-- Jquery JS CDN -->
	<script src="assets/js/vendor/jquery-3.7.1.min.js"></script>	
	<!-- Jquery Migrate Link -->
	<script src="assets/js/jquery-migrate-3.4.0.js" ></script>
	<!-- Popper JS CDN -->
	<script src="assets/js/popper.min.js" ></script>
	<!-- Bootstrap JS CDN -->
	<script src="assets/js/bootstrap.min.js" ></script>
	<!-- CounterUp JS CDN -->
	<script src="assets/js/jquery.counterup.min.js" ></script>
	<!-- WayPoints JS CDN -->
	<script src="assets/js/waypoints.min.js" ></script>
	<!-- WOW JS CDN -->
	<script src="assets/js/wow.js" ></script>
	<!-- Imageloaded JS CDN -->
	<script src="assets/js/imagesloaded.pkgd.min.js" ></script>
	<!-- Venubox JS CDN -->
	<script src="venobox/venobox.js"></script>
	<!-- Animated JS CDN -->
	<script src="assets/js/animated-text.js" ></script>
	<!-- VenuBox JS CDN -->
	<script src="venobox/venobox.min.js"  ></script>
	<!-- PKG JS CDN -->
	<script src="assets/js/isotope.pkgd.min.js" ></script>
	<!-- Ajax JS Link -->
	<script src="assets/js/ajax-mail.js" ></script>
	<!-- MeanMenu JS CDN -->
	<script src="assets/js/jquery.meanmenu.js" ></script>
	<!-- ScrollUp JS CDN -->
	<script src="assets/js/jquery.scrollUp.js" ></script>
	<!-- Burfiller JS CDN -->
	<script src="assets/js/jquery.barfiller.js"  ></script>
	<!-- Custom JS CDN -->
	<script src="assets/js/custom.js" ></script>
	<!-- Slick Js CDN -->
	<script src="assets/js/slick.min.js" ></script>

</body>

</html>