<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="Cat Shop">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pet Shop - Cat Store & Pet Food Shop HTML5 Template</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="200x200" href="assets/images/favicon/fav-icon.png">
	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- Animate CSS Link -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- Animated text CSS Link -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- Font Awesome CSS Link -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- Font Flaticon CSS Link -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- Flaticon CDN Link -->
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
	<!-- Custom Default CSS Link -->
	<link rel="stylesheet" href="assets/css/custom-default.css" type="text/css" media="all">
	<!-- Meanmenu CSS Link -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- Venobox CSS Link -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- Bootstrap Icons Link -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Slick CSS Link -->
	<link rel="stylesheet" href="assets/css/slick.css" type="text/css" media="all">
	<!-- Custom Style CSS Link -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">  
	<!-- Responsive CSS Link -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
                
                
</head>

<body>
	<!--========= Start Prealoader ==============-->
    <div class="loading-screen" id="loading-screen">
        <span class="bar top-bar"></span>
        <span class="bar down-bar"></span>
        <div class="animation-preloader">
            <div class="spinner"></div>
			<h3>Loading...</h3>
            <div class="txt-loading">
                <span data-text-preloader="P" class="letters-loading">
                    P
                </span>
                <span data-text-preloader="e" class="letters-loading">
                    e
                </span>
                <span data-text-preloader="t" class="letters-loading">
                    t
                </span>
                <span data-text-preloader="S" class="letters-loading">
                    S
                </span>
                <span data-text-preloader="h" class="letters-loading">
                    h
                </span>
				<span data-text-preloader="o" class="letters-loading">
                    o
                </span>
				<span data-text-preloader="p" class="letters-loading">
                    p
                </span>
            </div>
        </div>
    </div>
    <!--========= End Prealoader ==============-->

	
	
	
	<!--==================================================-->
	<!-- Start Cat Shop Header Menu Section -->
	<!--==================================================-->
	<header class="header-manu-section" id="header-sticky"> 
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="Cat Shop-logo ">
						<a href="index.html" title="Cat Master"><img src="assets/images/main-thumb/cat-logo.png"  alt="logo"></a>
					</div>
				</div>
				<div class="col-lg-5">
					<nav class="header-menu ">
						<ul>
							<li><a href="#" class="active">Home <i class="fas fa-chevron-down"></i></a>
								<div class="submenu">
									<ul>
										<li><a href="index.html">Home Page 01</a></li>
										<li><a href="index2.html">Home Page 02</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Shop <i class="fas fa-chevron-down"></i></a>
								<div class="submenu">
									<ul>
										<li><a href="shop.html">Shop</a></li>
										<li><a href="shop-details.html">Shop Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Pages <i class="fas fa-chevron-down"></i></a>
								<div class="submenu">
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="service.html">Service</a></li>
										<li><a href="service-details.html">Service Details</a></li>
										<li><a href="team-member.html">Team Member</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="why-choose-us.html">Why Choose Us</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="faq.html">Faq</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Blog <i class="fas fa-chevron-down"></i></a>
								<div class="submenu">
									<ul>
										<li><a href="blog.html">Blog Grid</a></li>
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-5">
					<div class="header-menu-right">
						<form action="#">
							<div class="header-search">
								<input type="text" id="search" name="search" placeholder="Search">
								<button type="submit"><i class="bi bi-search"></i></button>
							</div>
						</form>
						<div class="header-menu-btn">
							<ul>
								<li><button class="cart_btn headers-button" type="button">
										<i class="bi bi-cart3"></i>
										<small class="cart_counter">4</small>
									</button>
								</li>
								<li><button class="white_btn headers-button" type="button">
										<i class="far fa-heart"></i>
									</button>
								</li>
								<li>
									<div class="search-box-btn search-box-outer">
										<div class="nav-btn navSidebar-button"><a href="#!">        
											<div class="header-menu-bar">
												<div class="line1"></div>
												<div class="line2"></div>
												<div class="line3"></div>
											</div>
										</a></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--==================================================-->
	<!-- End Cat Shop Header Main Section -->
	<!--==================================================-->





	<!--==================================================-->
	<!-- Start Main Menu Area -->
	<!--==================================================-->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="header-menu">
				<ul class="nav_scroll">
					<li class="menu-item-has-children"><a href="#">Home</a>
						<ul class="sub-menu">
							<li><a href="index.html">Home Page 01</a></li>
							<li><a href="index2.html">Home Page 02</a></li>
						</ul>
					</li>
					<li><a href="#">Shop </a> 
						<ul class="sub-menu">
							<li><a href="shop.html">Shop</a></li>
							<li><a href="shop-details.html">Shop Details</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">Pages</a>
						<ul class="sub-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="service.html">Service</a></li>
							<li><a href="service-details.html">Service Details</a></li>
							<li><a href="team-member.html">Team Member</a></li>
							<li><a href="testimonial.html">Testimonial</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="why-choose-us.html">Why Choose Us</a></li>
							<li><a href="cart.html">Cart</a></li>
							<li><a href="checkout.html">Checkout</a></li>
							<li><a href="faq.html">Faq</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">Blog</a>
						<ul class="sub-menu">
							<li><a href="blog.html">Blog Grid</a></li>
							<li><a href="blog-list.html">Blog List</a></li>
							<li><a href="blog-details.html">Blog Details</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Main Menu Area -->
	<!--==================================================-->
	
	

	
	
	<!--==================================================-->
	<!-- Start Cat Shop Banner Section Here -->
	<!--==================================================-->
    <section class="banner-inner-section">
        <video autoplay loop muted class="banner-inner-bg" >
            <source src="assets/images/video/banner-inner-bg.mp4" type="video/mp4">
        </video>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-inner-title wow fadeInRight">
                        <h1>Why We Are?</h1>
                    </div>
                    <div class="banner-inner-link wow fadeInRight" data-wow-delay=".3s">
                        <ul>
                            <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                            <li class="separator"><i class="bi bi-arrow-right"></i></li>
                            <li><a href="why-choose-us.html"><i class="far fa-hand-point-right"></i>Why We Are?</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!--==================================================-->
	<!-- End Cat Shop Banner Section Here -->
	<!--==================================================-->
	
	

	
	
	
	<!--==================================================-->
	<!-- Start Cat Shop Rely Section Here -->
	<!--==================================================-->
	<section class="rely-section style2">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-12">
					<div class="cat-shop-section-sub-title wow fadeInUp">
						<h4>WHY WE ARE?</h4>
					</div>
					<div class="cat-shop-section-title style2 wow fadeInUp " data-wow-delay=".2s">
						<h1>Why rely <span>on us?</span></h1>
					</div>
					<div class="rely-desc wow fadeInUp" data-wow-delay=".4s">
						<p>Seize turnkey catalysts change whereas customer directed competencies integrate
							forward cat shop whereas economically sound infrastructures.</p>
					</div>
				</div>
			</div>
			<div class="rely-box">
				<div class="row">
					<div class="col-lg-6">
						<div class="rely-single-box wow fadeInUp" >
							<div class="rely-box-icon">
								<img src="assets/images/icon/rely-icon.png" alt="icon">
							</div>
							<div class="rely-box-content">
								<div class="rely-box-title">
									<h3>We love Cat</h3>
								</div>
								<div class="rely-box-desc">
									<p>Seize cat change whereas customer direasted competencies
										forward shop whereas cat sound infrastructures.</p>
								</div>
							</div>
						</div>
						<div class="rely-single-box wow fadeInUp" data-wow-delay=".4s">
							<div class="rely-box-icon">
								<img src="assets/images/icon/rely-icon3.png" alt="icon">
							</div>
							<div class="rely-box-content">
								<div class="rely-box-title">
									<h3>Awesome cat food</h3>
								</div>
								<div class="rely-box-desc">
									<p>Seize cat change whereas customer direasted competencies
										forward shop whereas cat sound infrastructures.</p>
								</div>
							</div>
						</div>
						<div class="rely-single-box wow fadeInUp" data-wow-delay=".8s">
							<div class="rely-box-icon">
								<img src="assets/images/icon/rely-icon5.png" alt="icon">
							</div>
							<div class="rely-box-content">
								<div class="rely-box-title">
									<h3>Convenience</h3>
								</div>
								<div class="rely-box-desc">
									<p>Seize cat change whereas customer direasted competencies
										forward shop whereas cat sound infrastructures.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="rely-single-box wow fadeInUp" data-wow-delay=".2s">
							<div class="rely-box-icon">
								<img src="assets/images/icon/rely-icon2.png" alt="icon">
							</div>
							<div class="rely-box-content">
								<div class="rely-box-title">
									<h3>Peace of mind</h3>
								</div>
								<div class="rely-box-desc">
									<p>Seize cat change whereas customer direasted competencies
										forward shop whereas cat sound infrastructures.</p>
								</div>
							</div>
						</div>
						<div class="rely-single-box wow fadeInUp" data-wow-delay=".6s">
							<div class="rely-box-icon">
								<img src="assets/images/icon/rely-icon4.png" alt="icon">
							</div>
							<div class="rely-box-content">
								<div class="rely-box-title">
									<h3>Teamwork</h3>
								</div>
								<div class="rely-box-desc">
									<p>Seize cat change whereas customer direasted competencies
										forward shop whereas cat sound infrastructures.</p>
								</div>
							</div>
						</div> 
						<div class="rely-single-box wow fadeInUp" data-wow-delay="1s">
							<div class="rely-box-icon">
								<img src="assets/images/icon/rely-icon6.png" alt="icon">
							</div>
							<div class="rely-box-content">
								<div class="rely-box-title">
									<h3>Personalized care</h3>
								</div>
								<div class="rely-box-desc">
									<p>Seize cat change whereas customer direasted competencies
										forward shop whereas cat sound infrastructures.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==================================================-->
	<!-- End Cat Shop Rely Section Here -->
	<!--==================================================-->
	

	
	
	
	<!--==================================================-->
	<!-- Start Cat Shop Category Section Here -->
	<!--==================================================-->
	<section class="category-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="category-single-box style1 wow fadeInUp">
						<div class="category-box-content">
							<div class="category-box-sub-title">
								<h6>SALE 70% OF</h6>
							</div>
							<div class="category-box-title">
								<h4>Give The Gift Of
									Choice</h4>
							</div>
							<div class="category-box-btn cat-shop-btn">
								<a href="#">Show Me All <i class="bi bi-arrow-right-short"></i> <span></span></a>
							</div>
						</div>
						<div class="category-box-thumb">
							<img src="assets/images/main-thumb/category-box-thumb.png" alt="thumb">
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="category-single-box style2 wow fadeInUp" data-wow-delay=".3s">
						<div class="category-box-content">
							<div class="category-box-sub-title">
								<h6>DIGITAL GIFT CARDS</h6>
							</div>
							<div class="category-box-title">
								<h4>Up To 80% Of
									Retail</h4>
							</div>
							<div class="category-box-btn cat-shop-btn">
								<a href="#">Show Me All <i class="bi bi-arrow-right-short"></i> <span></span></a>
							</div>
						</div>
						<div class="category-box-thumb">
							<img src="assets/images/main-thumb/category-box-thumb2.png" alt="thumb">
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="category-single-box style3 wow fadeInUp" data-wow-delay=".6s">
						<div class="category-box-content">
							<div class="category-box-sub-title">
								<h6>SALE FRESH FOOD</h6>
							</div>
							<div class="category-box-title">
								<h4>Cats Best Soup Bags</h4>
							</div>
							<div class="category-box-btn cat-shop-btn">
								<a href="#">Show Me All <i class="bi bi-arrow-right-short"></i> <span></span></a>
							</div>
						</div>
						<div class="category-box-thumb">
							<img src="assets/images/main-thumb/category-box-thumb3.png" alt="thumb">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==================================================-->
	<!-- End Cat Shop Category Section Here -->
	<!--==================================================-->	
	
	
	
	
	
	<!--==================================================-->
	<!-- Start Cat Shop Footer Section Here -->
	<!--==================================================-->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 wow fadeInUp">
					<div class="footer-logo">
						<a href="index.html" title="Cat Master"><img src="assets/images/main-thumb/cat-logo.png" alt="logo"></a>
					</div>
					<div class="footer-desc">
						<p>Curabitur vennatis finibus nte et
							magna eu ve Aliuam puus seim
							rhoncus bibendum,</p>
					</div>
					<div class="footer-social">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".2s">
					<div class="footer-link">
						<div class="footer-title">
							<h5>Useful Links</h5>
						</div>
						<ul>
							<li><a href="#"><i class="bi bi-arrow-right"></i>New Products</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>Best Sellers</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>Bundle & Save</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>Online Gift Card</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>Discount</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".4s">
					<div class="footer-link">
						<div class="footer-title">
							<h5>My Account</h5>
						</div>
						<ul>
							<li><a href="#"><i class="bi bi-arrow-right"></i>My Profile</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>My Order History</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>My White List</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>Order Tracking</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>Shoping Info</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".6s">
					<div class="footer-contact">
						<div class="footer-title">
							<h5>Contact Us</h5>
						</div>
						<div class="footer-contact-item">
							<i class="fas fa-phone"></i> <a href="#"> Phone: 800.123.4567</a>
						</div>
						<div class="footer-contact-item">
							<i class="fas fa-envelope"></i> <a href="#"> Email: example@yahoo.com</a>
						</div>
						<div class="footer-contact-item">
							<div><i class="fas fa-map-marker-alt"></i> </div><div><h6> A26BT5 Building, SilverC Street,
								London, England.</h6></div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6">
						<div class="footer-bottom-desc wow fadeInLeft">
							<p>Copyright 2023 @ Unique-Theme. All rights reserved.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="footer-bottom-link wow fadeInLeft">
							<ul>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Tearms</a></li>
								<li><a href="#">Purchase</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-shape">
			<div class="footer-shape1">
				<img src="assets/images/shape/footer-shape.png" alt="shape">
			</div>
			<div class="footer-shape2">
				<img src="assets/images/shape/footer-shape2.png" alt="shape">
			</div>
			<div class="footer-shape3">
				<img src="assets/images/shape/footer-shape3.png" alt="shape">
			</div>
			<div class="footer-shape4">
				<img src="assets/images/shape/footer-shape3.png" alt="shape">
			</div>
			<div class="footer-shape5">
				<img src="assets/images/shape/footer-shape.png" alt="shape">
			</div>
			<div class="footer-shape6">
				<img src="assets/images/shape/footer-shape.png" alt="shape">
			</div>
			<div class="footer-shape7">
				<img src="assets/images/shape/footer-shape_2.png" alt="shape">
			</div>
		</div>
	</footer>
	<!--==================================================-->
	<!-- End Cat Shop Footer Section Here -->
	<!--==================================================-->





	<!--==================================================-->
	<!-- Start Cat Shop White Sidebar Section Here -->
	<!--==================================================-->
	<div class="sidebar-menu-wrapper">
		<div class="white_sidebar">
			<button type="button" class="close_btn"><i class="fas fa-times"></i></button>
			<h2 class="heading_title text-uppercase">Your Whitelist</h2>

			<div class="white_items_list">
				<div class="white_item">
					<div class="item_image">
						<img src="assets/images/main-thumb/collection-thumb8.jpeg" alt="image_not_found">
					</div>
					<div class="item_content">
						<h4 class="item_title">
							PAIMO-MD Cat Milk
						</h4>
						<span class="item_price">$29.00</span>
						<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
					</div>
				</div>

				<div class="white_item">
					<div class="item_image">
						<img src="assets/images/main-thumb/collection-thumb7.jpeg" alt="image_not_found">
					</div>
					<div class="item_content">
						<h4 class="item_title">
							Paper Soup Container

						</h4>
						<span class="item_price">$25.00</span>
						<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
					</div>
				</div>

				<div class="white_item">
					<div class="item_image">
						<img src="assets/images/main-thumb/collection-thumb6.jpeg" alt="image_not_found">
					</div>
					<div class="item_content">
						<h4 class="item_title">
							PECTCT Cat Food
						</h4>
						<span class="item_price">$49.00 <del>$59.00</del></span>
						<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
					</div>
				</div>

				<div class="white_item">
					<div class="item_image">
						<img src="assets/images/main-thumb/collection-thumb5.jpeg" alt="image_not_found">
					</div>
					<div class="item_content">
						<h4 class="item_title">
							Plastic Soup Container
						</h4>
						<span class="item_price">$39.00</span>
						<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
					</div>
				</div>
			</div>
			<div class="more-product">
				<div class="more-product-title">
					<h4>You May Also Like</h4>
				</div>
				<div class="more-product-items">
					<div class="more-product-item">
						<div class="more-product-thumb">
							<img src="assets/images/main-thumb/collection-thumb4.jpeg" alt="thumb">
							<div class="more-product-icon">
								<ul>
									<li><a href="#"><i class="far fa-heart"></i></a></li>
									<li><a href="#"><i class="bi bi-arrow-left-right"></i></a></li>
									<li><a href="#"><i class="fas fa-search"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="more-product-content">
							<h6>PAIMO-MD Cat Milk</h6>
							<h6>$29.00</h6>
						</div>
					</div>
					<div class="more-product-item">
						<div class="more-product-thumb">
							<img src="assets/images/main-thumb/collection-thumb3.jpeg" alt="thumb">
							<div class="more-product-icon">
								<ul>
									<li><a href="#"><i class="far fa-heart"></i></a></li>
									<li><a href="#"><i class="bi bi-arrow-left-right"></i></a></li>
									<li><a href="#"><i class="fas fa-search"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="more-product-content">
							<h6>PIMOT Cat Food</h6>
							<h6>$49.00</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="white_sidebar_overlay"></div>
	</div>
	<!--==================================================-->
	<!-- End Cat Shop Cart Sidebar Section Here -->
	<!--==================================================-->	





	<!--==================================================-->
	<!-- End Cat Shop Cart Sidebar Section Here -->
	<!--==================================================-->	
	<div class="sidebar-menu-wrapper">
		<div class="cart_sidebar">
			<button type="button" class="close_btn"><i class="fas fa-times"></i></button>
			<h2 class="heading_title text-uppercase">Cart Items - <span>4</span></h2>

			<div class="cart_items_list">
				<div class="cart_item">
					<div class="item_image">
						<img src="assets/images/main-thumb/collection-thumb.jpeg" alt="image_not_found">
					</div>
					<div class="item_content">
						<h4 class="item_title">
							Rorem ipsum dolor sit amet, sectetur adipisi cingey.
						</h4>
						<span class="item_price">$19.00</span>
						<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
					</div>
				</div>

				<div class="cart_item">
					<div class="item_image">
						<img src="assets/images/main-thumb/collection-thumb2.jpeg" alt="image_not_found">
					</div>
					<div class="item_content">
						<h4 class="item_title">
							Rorem ipsum dolor sit amet, sectetur adipisi cingey.
						</h4>
						<span class="item_price">$19.00</span>
						<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
					</div>
				</div>

				<div class="cart_item">
					<div class="item_image">
						<img src="assets/images/main-thumb/collection-thumb3.jpeg" alt="image_not_found">
					</div>
					<div class="item_content">
						<h4 class="item_title">
							Rorem ipsum dolor sit amet, sectetur adipisi cingey.
						</h4>
						<span class="item_price">$19.00</span>
						<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
					</div>
				</div>

				<div class="cart_item">
					<div class="item_image">
						<img src="assets/images/main-thumb/collection-thumb4.jpeg" alt="image_not_found">
					</div>
					<div class="item_content">
						<h4 class="item_title">
							Rorem ipsum dolor sit amet, sectetur adipisi cingey.
						</h4>
						<span class="item_price">$19.00</span>
						<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
					</div>
				</div>
			</div>
			<div class="total_price text-uppercase">
				<span>Sub Total:</span>
				<span>$76.00</span>
			</div>
			<ul class="btns_group ul_li">
				<li><a href="cart.html" class="btn btn_primary text-uppercase">View Cart</a></li>
				<li><a href="checkout.html" class="btn btn_border border_black text-uppercase">Checkout</a></li>
			</ul>
		</div>
		<div class="cart_sidebar_overlay"></div>
	</div>
	<!--==================================================-->
	<!-- End Cat Shop Cart Sidebar Section Here -->
	<!--==================================================-->		
	
	
	
	
	
	
	<!--==================================================-->
	<!-- End Cat Shop Bar Sidebar Section Here -->
	<!--==================================================-->	
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<!-- widget button -->
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="far fa-times-circle"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="nav-logo">
								<a href="index-2.html"><img src="assets/images/main-thumb/cat-logo.png" alt="logo"></a>
							</div>
							<!-- widget search -->
							<div class="widget-search">
			                    <div class="widget">
			                        <form action="https://formspree.io/f/myyleorq" method="POST">
			                            <input id="search2" type="text" name="s" value="" placeholder="Search Product" title="Search for:" autocomplete="off">
			                            <button type="submit" class="icon">
			                            	<i class="bi bi-search"></i>
			                            </button>
			                        </form>
			                    </div>
			                </div>  
							<!-- Widget wrapper End -->
							<div class="product-category">
								<!-- widget title -->
								<h3 class="widget-title">Product Categories</h3>
								<ul class="list-style-one">
									<li><a href="shop-2.html"> Cute Cat <span>10</span></a></li>
									<li><a href="shop-2.html"> White Cat <span>1</span></a></li>
									<li><a href="shop-2.html"> Asian Cat <span>8</span></a></li>
									<li><a href="shop-2.html"> British Cat <span>8</span></a></li>
									<li><a href="shop-2.html"> Cat Food <span>15</span></a></li>
									<li><a href="shop-2.html"> Baby Cat <span>11</span></a></li>
									<li><a href="shop-2.html"> Frappuccino Coffe <span>6</span></a></li>
									<li><a href="shop-2.html"> Americano Cat <span>10</span></a></li>
									<li><a href="shop-2.html"> Cat Soup <span>5</span></a></li>
									<li><a href="shop-2.html"> Adult CAt <span>2</span></a></li>
									<li><a href="shop-2.html"> All Categories <span>1</span></a></li>
								</ul>
							</div>
							<!-- Recent Gallery -->
							<div class="recent-gallery">
								<!-- widget title -->
								<h3 class="widget-title">Recent Post</h3>
								<ul>
									<li>
										<div class="widget-gallery-thumb">
											<a href="shop-2.html"><img src="assets/images/main-thumb/collection-thumb8.jpeg" alt="thumb"></a>
										</div>
									</li>
									<li>
										<div class="widget-gallery-thumb">
											<a href="shop-2.html"><img src="assets/images/main-thumb/collection-thumb7.jpeg" alt="thumb"></a>
										</div>
									</li>
									<li>
										<div class="widget-gallery-thumb">
											<a href="shop-2.html"><img src="assets/images/main-thumb/collection-thumb3.jpeg" alt=""></a>
										</div>
									</li>
									<li>
										<div class="widget-gallery-thumb">
											<a href="shop-2.html"><img src="assets/images/main-thumb/collection-thumb4.jpeg" alt=""></a>
										</div>
									</li>
									<li>
										<div class="widget-gallery-thumb">
											<a href="shop-2.html"><img src="assets/images/main-thumb/collection-thumb5.jpeg" alt=""></a>
										</div>
									</li>
									<li>
										<div class="widget-gallery-thumb">
											<a href="shop-2.html"><img src="assets/images/main-thumb/collection-thumb6.jpeg" alt=""></a>
										</div>
									</li>
								</ul>
							</div>
							<!-- widget title -->
							<h3 class="widget-title">Tags</h3>
							<div class="sidebar-tag-item">
								<ul>
									<li><a href="#">Cat Bed</a></li>
									<li><a href="#">Cats</a></li>
									<li><a href="#">Cat Soup Container</a></li>
									<li><a href="#">Cat Food</a></li>
									<li><a href="#">Cat Soup</a></li>
								</ul>
							</div>
							<!-- Social icon -->
							<div class="category-icon">
								<!-- widget title -->
							<h3 class="widget-title">Shere with Friends</h3>
								<div class="follow-company-icon style-two">
									<a href="#"> <i class="fab fa-facebook-f"></i> </a>
									<a href="#"> <i class="fab fa-pinterest-p"></i> </a>
									<a href="#"> <i class="fab fa-instagram"> </i> </a>
									<a href="#"> <i class="fab fa-google"></i> </a>
								</div>
							</div>
							<!-- icon End -->
						</div>
					</div>		
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Cat Shop Bar Sidebar Section Here -->
	<!--==================================================-->	
	
	
	
	
	
	
	<!--==================================================-->
	<!-- Start scrollup Section Here-->
	<!--==================================================-->
	<div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="prgoress_indicator active-progress">
					<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
					  <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
					</svg>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Ends scrollup Section Here -->
	<!--==================================================-->
 





	<!--==================================================-->
	<!-- Start JavaScrift CDN Section -->
	<!--==================================================-->

	<!-- Modernizr JS -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<!-- Jquery JS CDN -->
	<script src="assets/js/vendor/jquery-3.7.1.min.js"></script>	
	<!-- Jquery Migrate Link -->
	<script src="assets/js/jquery-migrate-3.4.0.js" ></script>
	<!-- Popper JS CDN -->
	<script src="assets/js/popper.min.js" ></script>
	<!-- Bootstrap JS CDN -->
	<script src="assets/js/bootstrap.min.js" ></script>
	<!-- CounterUp JS CDN -->
	<script src="assets/js/jquery.counterup.min.js" ></script>
	<!-- WayPoints JS CDN -->
	<script src="assets/js/waypoints.min.js" ></script>
	<!-- WOW JS CDN -->
	<script src="assets/js/wow.js" ></script>
	<!-- Imageloaded JS CDN -->
	<script src="assets/js/imagesloaded.pkgd.min.js" ></script>
	<!-- Venubox JS CDN -->
	<script src="venobox/venobox.js"></script>
	<!-- Animated JS CDN -->
	<script src="assets/js/animated-text.js" ></script>
	<!-- VenuBox JS CDN -->
	<script src="venobox/venobox.min.js"  ></script>
	<!-- PKG JS CDN -->
	<script src="assets/js/isotope.pkgd.min.js" ></script>
	<!-- Ajax JS Link -->
	<script src="assets/js/ajax-mail.js" ></script>
	<!-- MeanMenu JS CDN -->
	<script src="assets/js/jquery.meanmenu.js" ></script>
	<!-- ScrollUp JS CDN -->
	<script src="assets/js/jquery.scrollUp.js" ></script>
	<!-- Burfiller JS CDN -->
	<script src="assets/js/jquery.barfiller.js"  ></script>
	<!-- Custom JS CDN -->
	<script src="assets/js/custom.js" ></script>
	<!-- Slick Js CDN -->
	<script src="assets/js/slick.min.js" ></script>

</body>

</html>